// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SubmissionHistory Default 1`] = `
<DocumentFragment>
  <div
    class="ct-submission-history page"
  >
    <div
      class="content col-md-8"
    >
      <h1>
        Submission History
      </h1>
      <br />
      <h3>
        Search Packages
      </h3>
      <br />
      <span>
        Package Number
      </span>
      <br />
      <input
        class="package-search"
        data-testid="package-search"
        name="search"
        type="number"
      />
      <button
        class="bcgov-button bcgov-normal-blue btn search-btn"
        data-testid=""
        type="button"
      >
        Search
      </button>
      <div
        class="alert alert-danger alert-dismissible fade show"
        role="alert"
      >
        Something went wrong while trying to retrieve your submissions.
        <button
          aria-label="Close"
          class="close"
          data-dismiss="alert"
          data-testid="toast-close"
          type="button"
        >
          <span
            aria-hidden="true"
          >
            ×
          </span>
        </button>
      </div>
      <div
        class="submission-list-block"
      >
        <h3>
          Submitted Packages
        </h3>
        <div
          class="submission-list-container"
        >
          <div
            class="ct-submission-list"
          >
            <div
              class="table-responsive"
            >
              <table
                class="table"
              >
                <thead>
                  <tr>
                    <th
                      scope="col"
                    >
                      Package #
                    </th>
                    <th
                      scope="col"
                    >
                      Date Submitted
                    </th>
                    <th
                      scope="col"
                    >
                      Application
                    </th>
                    <th
                      scope="col"
                    >
                      Court Location
                    </th>
                  </tr>
                </thead>
                <tbody />
              </table>
            </div>
          </div>
        </div>
      </div>
      <br />
      <p>
        The View Filing Packages screen lets you view any packages you filed, and any packages that you have been given access to by other people in your organization. Packages will be available in this list for 1 year after the registry processes them.
      </p>
      <div
        class="alert alert-success safety-check row"
      >
        <div
          class="row justify-content-center text-warning"
        >
          <p
            class="bg-primary py-0 px-2 mt-2 title"
          >
            SAFETY CHECK
          </p>
        </div>
        <p>
          By clicking on the document name, a PDF version of the application will download or open. Depending on your browser settings, your PDF might save the form to your computer or it will open in a new tab or window. For more information about opening and saving PDF forms, click on 
          <span
            class="file-href"
            data-testid="help-link"
            role="button"
            tabindex="-1"
          >
            <svg
              fill="currentColor"
              height="1em"
              stroke="currentColor"
              stroke-width="0"
              style="color: rgb(56, 89, 138); font-size: 20px; margin-right: 3px; vertical-align: text-bottom;"
              viewBox="0 0 24 24"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"
              />
            </svg>
            Get help opening and saving PDF forms
          </span>
           below. If you are concerned about having a copy saved to your computer, may want to review and print from a safe computer, tablet or device, for example a computer, table or device of a trusted friend, at work, a library, school or an internet café.
        </p>
      </div>
    </div>
    <div
      class="sidecard"
    >
      <div
        class="bcgov-wide-dashboard-spacing"
        style="position: relative;"
      >
        <div
          class="col-12 pt-2"
          style="position: relative;"
        >
          <p />
          <section
            class="bcgov-bluegrey-container"
            id="csoAccountDetailsCard"
          >
            <div
              class="bcgov-container-background bcgov-bluegrey-heading"
            >
              <h2
                class="bcgov-heading-style"
              >
                <div
                  class="bcgov-side-card-row"
                >
                  <div
                    class="bcgov-round-icon-wrapper"
                  >
                    <svg
                      class="bcgov-side-card-icon"
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                      />
                    </svg>
                  </div>
                  <div
                    class="bcgov-side-card-title"
                  >
                    Your CSO Account
                  </div>
                </div>
              </h2>
            </div>
            <div
              class="bcgov-bluegrey-content"
            >
              <span
                class="bcgov-content-style"
              >
                <p>
                  CSO account 
                  <strong>
                    123
                  </strong>
                   is linked to your Basic BCeID account 
                  <strong>
                    username
                  </strong>
                   and will be used to file documents. 
                  <a
                    href="https://dev.justice.gov.bc.ca/cso/accounts/editProfile.do"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    View your CSO account details
                  </a>
                  .
                </p>
              </span>
            </div>
          </section>
        </div>
      </div>
      <div
        class="bcgov-wide-dashboard-spacing"
        style="position: relative;"
      >
        <div
          class="col-12 pt-2"
          style="position: relative;"
        >
          <p />
          <section
            class="bcgov-bluegrey-container"
            id="aboutCsoCard"
          >
            <div
              class="bcgov-container-background bcgov-bluegrey-heading"
            >
              <h2
                class="bcgov-heading-style"
              >
                <div
                  class="bcgov-side-card-row"
                >
                  <div
                    class="bcgov-round-icon-wrapper"
                  >
                    <svg
                      class="bcgov-side-card-icon"
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"
                      />
                    </svg>
                  </div>
                  <div
                    class="bcgov-side-card-title"
                  >
                    About E-File Submission
                  </div>
                </div>
              </h2>
            </div>
            <div
              class="bcgov-bluegrey-content"
            >
              <span
                class="bcgov-content-style"
              >
                <p>
                  E-File Submission is a service to help you securely and electronically file documents with the Courts of British Columbia via Court Services Online. 
                  <a
                    href="https://dev.justice.gov.bc.ca/cso/about/index.do"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    Learn more about CSO
                  </a>
                  .
                </p>
              </span>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</DocumentFragment>
`;
