server {

  listen 8080;

  location /efilinghub {
    root   /etc/nginx/html/;
    try_files $uri /efilinghub/index.html;
  }

  location ~* /efilinghub/\.env-config\.js$ {
    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

}
