server {

  listen 8080;

  location / {
    root   /etc/nginx/html/;
    index  index.html index.htm;
    try_files $uri $uri/ /efilinghub/index.html;
    # rewrite all to the efilinghub folder where the app is hosted
    return 301 /efilinghub/;
  }

  location ^~ /efilinghub/ {
    # Except don't rewrite when already in the efilinghub folder.
  }

}