# jag-file-submission

./: .codeclimate.yml  .env.template  .gitignore  .mdlrc  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  README.md  docker-compose.override.yml  docker-compose.yml  ocal
TestAutomation/: .gitignore  pom.xml
TestAutomation/src/test/resources/: application.properties
src/backend/: .gitignore  Dockerfile  Dockerfile.ai-reviewer-cso-api  Dockerfile.ai-reviewer-mock-api  Dockerfile.efiling-api  Dockerfile.efiling-reviewer-api  Dockerfile.graphQlApi  README.md  docker-compose.yml  jaeger-docker-compose.yml  pom.xml
src/backend/ai-reviewer-cso-api/: README.md  ai-reviewer-cso-api.yaml  pom.xml
src/backend/ai-reviewer-cso-api/src/main/resources/: application.yml  logback-spring.xml
src/backend/ai-reviewer-mock-api/: pom.xml
src/backend/ai-reviewer-mock-api/src/main/resources/: application.yml
src/backend/coverage-report/: pom.xml
src/backend/efiling-api/: README.md  jag-efiling-api.yaml  pom.xml
src/backend/efiling-api/src/main/resources/: application-splunk.yml  application.yml  logback-access.xml  logback-splunk.xml  logback.xml  logback_spring.xml
src/backend/efiling-api/src/test/: efilling-api.postman_environment.json  jag-efiling-api.postman_collection.json
src/backend/efiling-api/src/test/resources/: test.txt
src/backend/efiling-backend-demo/: README.md  efiling-backend-demo.openapi.yaml  pom.xml
src/backend/efiling-graphql/: README.md  pom.xml
src/backend/efiling-graphql/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/backend/efiling-graphql/src/main/resources/: application.properties
src/backend/efiling-hub-api/: README.md  jag-efiling-hub-api.yaml  pom.xml
src/backend/efiling-hub-api/src/main/resources/: application.yml  logback-access.xml  logback-splunk.xml
src/backend/efiling-reviewer-api/: Efiling Review Api.postman_collection.json  README.md  jag-reviewer-api.postman_collection.json  jag-reviewer-api.yaml  pom.xml
src/backend/efiling-reviewer-api/src/main/resources/: application-splunk.yml  application.yml  courtDetails.schema.json  logback-access.xml  logback-splunk.xml  logback-spring.xml
src/backend/efiling-reviewer-api/src/test/: efiling-reviewer-api.postman_environment.json  jag-reviewer-api.postman_collection.json
src/backend/efiling-reviewer-api/src/test/resources/: courtDetails.schema.json
src/backend/efiling-worker/: README.md  pom.xml
src/backend/efiling-worker/src/main/resources/: application.yml
src/backend/file-submission-worker/: README.md  pom.xml
src/backend/file-submission-worker/src/main/resources/: application-splunk.yml  application.yml
src/backend/jag-efiling-api/: Dockerfile  README.md  docker-compose.yml  jag-efiling-api.yaml  pom.xml
src/backend/jag-efiling-api/src/main/resources/: application-splunk.yml  application.yml
src/backend/jag-efiling-api/src/test/: jag-efiling-api.postman_collection.json
src/backend/libs/efiling-account-client/: README.md  pom.xml
src/backend/libs/efiling-bambora-api-client/: payments-swagger.yaml  pom.xml
src/backend/libs/efiling-bom/: pom.xml
src/backend/libs/efiling-ceis-api-client/: ceis-ords-swagger.yaml  pom.xml
src/backend/libs/efiling-commons/: pom.xml
src/backend/libs/efiling-court-document-api-client/: court-document.yml  pom.xml
src/backend/libs/efiling-cso-client/: pom.xml
src/backend/libs/efiling-cso-client-preview/: pom.xml
src/backend/libs/efiling-cso-starter/: pom.xml
src/backend/libs/efiling-demo-starter/: pom.xml
src/backend/libs/efiling-diligen-client/: diligen.api.yaml  pom.xml
src/backend/libs/efiling-diligen-client-starter/: pom.xml
src/backend/libs/efiling-facade-client/: pom.xml
src/backend/libs/efiling-lookup-client/: pom.xml
src/backend/libs/efiling-mail-it/: pom.xml
src/backend/libs/efiling-status-client/: pom.xml
src/backend/libs/efiling-submission-client/: pom.xml
src/backend/libs/efilling-facade-client/: pom.xml
src/backend/libs/jag-efiling-cso/: pom.xml
src/backend/libs/jag-mail-it/: mail-it.api.yaml  pom.xml
tests/: .env.template  .gitignore  README.md  docker-compose-integration.yml  pom.xml
tests/src/test/java/features/afrontendfeatures/: eFileSubmission.feature
tests/src/test/java/features/backendfeatures/: 1-generateUrlAndSubmissionForExistingGuid.feature  1generateUrlAndSubmission.feature  1generateUrlAndSubmissionForExistingGuid.feature  3-updateAndDeleteDocument.feature  (+12 more)
tests/src/test/java/testdatasource/: account-data.json  test-document.txt
tests/src/test/resources/: application.properties  config.properties  demo.properties  extent-config.xml  extent.properties  local.properties  log4j.properties  log4j2.properties
tests/src/test/resources/features/: addRushProcessing.feature  authenticateAndRedirectToEfilingHub.feature  configureDocumentTypesInAiReviewerAdmin.feature  configureRestrictedDocumentTypes.feature  configuredDocumentTypes.feature  createDocumentTypeConfig.feature  createPaymentService.feature  downloadRegistryNotice.feature  extractValidatedDocuments.feature  generateUrl.feature  getCountries.feature  getCourtLocation.feature  getDocumentByDocumentId.feature  getDocumentTypes.feature  getExtractedDocumentEventById.feature  getFilename.feature  getFilingPackage.feature  getFilingPackageById.feature  getFilingPackages.feature  getProcessedDocument.feature  getRushDocument.feature  getSubmissionConfig.feature  getSubmissionSheet.feature  packageConfirmationDupDoc.feature  redirectToEfilingHub.feature  rushProcessing.feature  updateDocumentProperties.feature  uploadAdditionalDocument.feature  uploadDocumentUsingUploadLink.feature  uploadRejectedDocuments.feature  viewAndDownloadReceipt.feature  viewPackagesFilteredByParentApp.feature  viewSubmissionHistory.feature  viewSubmittedPackage.feature
tests/src/test/resources/payload/: additional-restricted-document-type-payload.json  document-type-config-payload.json  document-type-config-update-payload.json  restricted-document-type-payload.json  restricted-document-type-update-payload.json
(+1708 files in other folders)
