// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home Account Exists 1`] = `
<DocumentFragment>
  <main>
    <div
      class="ct-package-confirmation page"
    >
      <div
        class="content col-md-8"
      >
        <h1>
          Package Confirmation
        </h1>
        <span>
          Review your package for accuracy and upload any additional or supporting documents.
        </span>
        <br />
        <span>
          If there are any errors in these documents, please Cancel this process and re-submit.
        </span>
        <br />
        <br />
        <div>
          <div
            class="bcgov-display-box bcgov-border-background bcgov-display-file"
          >
            <div
              class="bcgov-display-icon"
            >
              <div
                style="color: rgb(252, 186, 25);"
              >
                <svg
                  fill="currentColor"
                  height="32"
                  stroke="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  width="32"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"
                  />
                </svg>
              </div>
            </div>
            <div
              class="bcgov-display-right-element"
            >
              <div
                class="bcgov-table "
              >
                <b />
                <div
                  class="bcgov-table-body"
                >
                  <div
                    class="bcgov-row "
                  >
                    <div
                      class="bcgov-vertical-middle bcgov-fill-width"
                    >
                      <div
                        style="width: 80%;"
                      >
                        <span
                          class="file-href"
                          data-test-id="uploaded-file"
                          role="button"
                          tabindex="0"
                        >
                          file name 1
                        </span>
                      </div>
                    </div>
                    <div
                      class="bcgov-table-value "
                    >
                      <div
                        class="bcgov-table "
                      >
                        <b />
                        <div
                          class="bcgov-table-body"
                        >
                          <div
                            class="bcgov-row "
                          >
                            <div
                              class="bcgov-fill-width"
                            >
                              Description:
                            </div>
                            <div
                              class="bcgov-table-value "
                            >
                              <b>
                                file description 1
                              </b>
                            </div>
                          </div>
                          <div
                            class="bcgov-row "
                          >
                            <div
                              class="bcgov-fill-width"
                            >
                              Statutory Fee:
                            </div>
                            <div
                              class="bcgov-table-value "
                            >
                              <b>
                                $40.00
                              </b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>
        <div>
          <div
            class="bcgov-display-box bcgov-border-background bcgov-display-file"
          >
            <div
              class="bcgov-display-icon"
            >
              <div
                style="color: rgb(252, 186, 25);"
              >
                <svg
                  fill="currentColor"
                  height="32"
                  stroke="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  width="32"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"
                  />
                </svg>
              </div>
            </div>
            <div
              class="bcgov-display-right-element"
            >
              <div
                class="bcgov-table "
              >
                <b />
                <div
                  class="bcgov-table-body"
                >
                  <div
                    class="bcgov-row "
                  >
                    <div
                      class="bcgov-vertical-middle bcgov-fill-width"
                    >
                      <div
                        style="width: 80%;"
                      >
                        <span
                          class="file-href"
                          data-test-id="uploaded-file"
                          role="button"
                          tabindex="0"
                        >
                          file name 2
                        </span>
                      </div>
                    </div>
                    <div
                      class="bcgov-table-value "
                    >
                      <div
                        class="bcgov-table "
                      >
                        <b />
                        <div
                          class="bcgov-table-body"
                        >
                          <div
                            class="bcgov-row "
                          >
                            <div
                              class="bcgov-fill-width"
                            >
                              Description:
                            </div>
                            <div
                              class="bcgov-table-value "
                            >
                              <b>
                                file description 2
                              </b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>
        <h2>
          Do you have additional documents to upload? 
          <span
            class="file-href"
            data-test-id="upload-link"
            role="button"
            tabindex="0"
          >
            Upload them now.
          </span>
        </h2>
        <br />
        <br />
        <h2>
          Summary
        </h2>
        <p />
        <div
          class="near-half-width"
        >
          <div
            class="bcgov-table "
          >
            <b />
            <div
              class="bcgov-table-body"
            >
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Number of Documents in Package:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b>
                    2
                  </b>
                </div>
              </div>
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Statutory Fees:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b>
                    $40.00
                  </b>
                </div>
              </div>
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Submission Fee:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b>
                    $25.50
                  </b>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <section
          class="buttons pt-2"
        >
          <button
            class="bcgov-button bcgov-normal-white btn"
            data-test-id="main-cancel-btn"
            type="button"
          >
            Cancel
          </button>
          <button
            class="bcgov-button bcgov-normal-blue btn"
            data-test-id="continue-btn"
            type="button"
          >
            Continue to Payment
          </button>
        </section>
      </div>
      <div
        class="sidecard"
      >
        <div
          class="bcgov-wide-dashboard-spacing"
          style="position: relative;"
        >
          <div
            class="col-12 pt-2"
            style="position: relative;"
          >
            <p />
            <section
              class="bcgov-bluegrey-container"
              id="csoAccountDetailsCard"
            >
              <div
                class="bcgov-container-background bcgov-bluegrey-heading"
              >
                <h2
                  class="bcgov-heading-style"
                >
                  <div
                    class="bcgov-side-card-row"
                  >
                    <div
                      class="bcgov-round-icon-wrapper"
                    >
                      <svg
                        class="bcgov-side-card-icon"
                        fill="currentColor"
                        height="1em"
                        stroke="currentColor"
                        stroke-width="0"
                        viewBox="0 0 24 24"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                        />
                      </svg>
                    </div>
                    <div
                      class="bcgov-side-card-title"
                    >
                      Your CSO Account
                    </div>
                  </div>
                </h2>
              </div>
              <div
                class="bcgov-bluegrey-content"
              >
                <span
                  class="bcgov-content-style"
                >
                  <p>
                    CSO account 
                    <strong>
                      123
                    </strong>
                     is linked to your Basic BCeID account 
                    <strong>
                      username
                    </strong>
                     and will be used to file documents. 
                    <a
                      href="https://dev.justice.gov.bc.ca/cso/accounts/editProfile.do"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      View your CSO account details
                    </a>
                    .
                  </p>
                </span>
              </div>
            </section>
          </div>
        </div>
        <div
          class="bcgov-wide-dashboard-spacing"
          style="position: relative;"
        >
          <div
            class="col-12 pt-2"
            style="position: relative;"
          >
            <p />
            <section
              class="bcgov-bluegrey-container"
              id="aboutCsoCard"
            >
              <div
                class="bcgov-container-background bcgov-bluegrey-heading"
              >
                <h2
                  class="bcgov-heading-style"
                >
                  <div
                    class="bcgov-side-card-row"
                  >
                    <div
                      class="bcgov-round-icon-wrapper"
                    >
                      <svg
                        class="bcgov-side-card-icon"
                        fill="currentColor"
                        height="1em"
                        stroke="currentColor"
                        stroke-width="0"
                        viewBox="0 0 24 24"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"
                        />
                      </svg>
                    </div>
                    <div
                      class="bcgov-side-card-title"
                    >
                      About E-File Submission
                    </div>
                  </div>
                </h2>
              </div>
              <div
                class="bcgov-bluegrey-content"
              >
                <span
                  class="bcgov-content-style"
                >
                  <p>
                    E-File submission is a service to help you securely and electronically file documents with the Government of British Columbia Court Services Online (CSO). 
                    <a
                      href="https://dev.justice.gov.bc.ca/cso/about/index.do"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      Learn more about CSO
                    </a>
                    .
                  </p>
                </span>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </main>
</DocumentFragment>
`;

exports[`Storyshots Home Account Exists Mobile 1`] = `
<DocumentFragment>
  <main>
    <div
      class="ct-package-confirmation page"
    >
      <div
        class="content col-md-8"
      >
        <h1>
          Package Confirmation
        </h1>
        <span>
          Review your package for accuracy and upload any additional or supporting documents.
        </span>
        <br />
        <span>
          If there are any errors in these documents, please Cancel this process and re-submit.
        </span>
        <br />
        <br />
        <div>
          <div
            class="bcgov-display-box bcgov-border-background bcgov-display-file"
          >
            <div
              class="bcgov-display-icon"
            >
              <div
                style="color: rgb(252, 186, 25);"
              >
                <svg
                  fill="currentColor"
                  height="32"
                  stroke="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  width="32"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"
                  />
                </svg>
              </div>
            </div>
            <div
              class="bcgov-display-right-element"
            >
              <div
                class="bcgov-table "
              >
                <b />
                <div
                  class="bcgov-table-body"
                >
                  <div
                    class="bcgov-row "
                  >
                    <div
                      class="bcgov-vertical-middle bcgov-fill-width"
                    >
                      <div
                        style="width: 80%;"
                      >
                        <span
                          class="file-href"
                          data-test-id="uploaded-file"
                          role="button"
                          tabindex="0"
                        >
                          file name 1
                        </span>
                      </div>
                    </div>
                    <div
                      class="bcgov-table-value "
                    >
                      <div
                        class="bcgov-table "
                      >
                        <b />
                        <div
                          class="bcgov-table-body"
                        >
                          <div
                            class="bcgov-row "
                          >
                            <div
                              class="bcgov-fill-width"
                            >
                              Description:
                            </div>
                            <div
                              class="bcgov-table-value "
                            >
                              <b>
                                file description 1
                              </b>
                            </div>
                          </div>
                          <div
                            class="bcgov-row "
                          >
                            <div
                              class="bcgov-fill-width"
                            >
                              Statutory Fee:
                            </div>
                            <div
                              class="bcgov-table-value "
                            >
                              <b>
                                $40.00
                              </b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>
        <div>
          <div
            class="bcgov-display-box bcgov-border-background bcgov-display-file"
          >
            <div
              class="bcgov-display-icon"
            >
              <div
                style="color: rgb(252, 186, 25);"
              >
                <svg
                  fill="currentColor"
                  height="32"
                  stroke="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  width="32"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"
                  />
                </svg>
              </div>
            </div>
            <div
              class="bcgov-display-right-element"
            >
              <div
                class="bcgov-table "
              >
                <b />
                <div
                  class="bcgov-table-body"
                >
                  <div
                    class="bcgov-row "
                  >
                    <div
                      class="bcgov-vertical-middle bcgov-fill-width"
                    >
                      <div
                        style="width: 80%;"
                      >
                        <span
                          class="file-href"
                          data-test-id="uploaded-file"
                          role="button"
                          tabindex="0"
                        >
                          file name 2
                        </span>
                      </div>
                    </div>
                    <div
                      class="bcgov-table-value "
                    >
                      <div
                        class="bcgov-table "
                      >
                        <b />
                        <div
                          class="bcgov-table-body"
                        >
                          <div
                            class="bcgov-row "
                          >
                            <div
                              class="bcgov-fill-width"
                            >
                              Description:
                            </div>
                            <div
                              class="bcgov-table-value "
                            >
                              <b>
                                file description 2
                              </b>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>
        <h2>
          Do you have additional documents to upload? 
          <span
            class="file-href"
            data-test-id="upload-link"
            role="button"
            tabindex="0"
          >
            Upload them now.
          </span>
        </h2>
        <br />
        <br />
        <h2>
          Summary
        </h2>
        <p />
        <div
          class="near-half-width"
        >
          <div
            class="bcgov-table "
          >
            <b />
            <div
              class="bcgov-table-body"
            >
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Number of Documents in Package:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b>
                    2
                  </b>
                </div>
              </div>
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Statutory Fees:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b>
                    $40.00
                  </b>
                </div>
              </div>
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Submission Fee:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b>
                    $25.50
                  </b>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <section
          class="buttons pt-2"
        >
          <button
            class="bcgov-button bcgov-normal-white btn"
            data-test-id="main-cancel-btn"
            type="button"
          >
            Cancel
          </button>
          <button
            class="bcgov-button bcgov-normal-blue btn"
            data-test-id="continue-btn"
            type="button"
          >
            Continue to Payment
          </button>
        </section>
      </div>
      <div
        class="sidecard"
      >
        <div
          class="bcgov-wide-dashboard-spacing"
          style="position: relative;"
        >
          <div
            class="col-12 pt-2"
            style="position: relative;"
          >
            <p />
            <section
              class="bcgov-bluegrey-container"
              id="csoAccountDetailsCard"
            >
              <div
                class="bcgov-container-background bcgov-bluegrey-heading"
              >
                <h2
                  class="bcgov-heading-style"
                >
                  <div
                    class="bcgov-side-card-row"
                  >
                    <div
                      class="bcgov-round-icon-wrapper"
                    >
                      <svg
                        class="bcgov-side-card-icon"
                        fill="currentColor"
                        height="1em"
                        stroke="currentColor"
                        stroke-width="0"
                        viewBox="0 0 24 24"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                        />
                      </svg>
                    </div>
                    <div
                      class="bcgov-side-card-title"
                    >
                      Your CSO Account
                    </div>
                  </div>
                </h2>
              </div>
              <div
                class="bcgov-bluegrey-content"
              >
                <span
                  class="bcgov-content-style"
                >
                  <p>
                    CSO account 
                    <strong>
                      123
                    </strong>
                     is linked to your Basic BCeID account 
                    <strong>
                      username
                    </strong>
                     and will be used to file documents. 
                    <a
                      href="https://dev.justice.gov.bc.ca/cso/accounts/editProfile.do"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      View your CSO account details
                    </a>
                    .
                  </p>
                </span>
              </div>
            </section>
          </div>
        </div>
        <div
          class="bcgov-wide-dashboard-spacing"
          style="position: relative;"
        >
          <div
            class="col-12 pt-2"
            style="position: relative;"
          >
            <p />
            <section
              class="bcgov-bluegrey-container"
              id="aboutCsoCard"
            >
              <div
                class="bcgov-container-background bcgov-bluegrey-heading"
              >
                <h2
                  class="bcgov-heading-style"
                >
                  <div
                    class="bcgov-side-card-row"
                  >
                    <div
                      class="bcgov-round-icon-wrapper"
                    >
                      <svg
                        class="bcgov-side-card-icon"
                        fill="currentColor"
                        height="1em"
                        stroke="currentColor"
                        stroke-width="0"
                        viewBox="0 0 24 24"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"
                        />
                      </svg>
                    </div>
                    <div
                      class="bcgov-side-card-title"
                    >
                      About E-File Submission
                    </div>
                  </div>
                </h2>
              </div>
              <div
                class="bcgov-bluegrey-content"
              >
                <span
                  class="bcgov-content-style"
                >
                  <p>
                    E-File submission is a service to help you securely and electronically file documents with the Government of British Columbia Court Services Online (CSO). 
                    <a
                      href="https://dev.justice.gov.bc.ca/cso/about/index.do"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      Learn more about CSO
                    </a>
                    .
                  </p>
                </span>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </main>
</DocumentFragment>
`;

exports[`Storyshots Home Error 1`] = `
<DocumentFragment>
  <main>
    <div
      class="page"
    >
      <div
        class="content col-md-8"
      >
        <div
          class="bcgov-display-box bcgov-error-background"
        >
          <div
            class="bcgov-display-icon"
          >
            <div
              style="color: rgb(216, 41, 47);"
            >
              <svg
                fill="currentColor"
                height="32"
                stroke="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                width="32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
                />
              </svg>
            </div>
          </div>
          <div
            class="bcgov-display-right-element"
          >
            Authorized users only.
          </div>
        </div>
      </div>
    </div>
  </main>
</DocumentFragment>
`;

exports[`Storyshots Home Error Mobile 1`] = `
<DocumentFragment>
  <main>
    <div
      class="page"
    >
      <div
        class="content col-md-8"
      >
        <div
          class="bcgov-display-box bcgov-error-background"
        >
          <div
            class="bcgov-display-icon"
          >
            <div
              style="color: rgb(216, 41, 47);"
            >
              <svg
                fill="currentColor"
                height="32"
                stroke="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                width="32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
                />
              </svg>
            </div>
          </div>
          <div
            class="bcgov-display-right-element"
          >
            Authorized users only.
          </div>
        </div>
      </div>
    </div>
  </main>
</DocumentFragment>
`;

exports[`Storyshots Home No Account Exists 1`] = `
<DocumentFragment>
  <main />
</DocumentFragment>
`;

exports[`Storyshots Home No Account Exists Mobile 1`] = `
<DocumentFragment>
  <main />
</DocumentFragment>
`;
