// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots CSOAccount Default 1`] = `
<DocumentFragment>
  <div
    class="page"
  >
    <div
      class="content col-md-8 ct-cso-account"
    >
      <div
        class="non-printable"
      >
        <h1>
          Create a Court Services Online (CSO) Account
        </h1>
        <div
          class="bcgov-display-box bcgov-warning-background"
        >
          <div
            class="bcgov-display-icon"
          >
            <div
              style="color: rgb(252, 186, 25);"
            >
              <svg
                fill="currentColor"
                height="32"
                stroke="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                width="32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"
                />
              </svg>
            </div>
          </div>
          <div
            class="bcgov-display-right-element"
          >
            You need a CSO account to use E-File Submission. Create one now to continue.
          </div>
        </div>
        <br />
        <p>
          The following information will be used to create your CSO account.
        </p>
        <div
          class="bcgov-display-box "
        >
          <div
            class="bcgov-display-icon"
          >
            <div
              style="color: rgb(252, 186, 25);"
            >
              <svg
                fill="currentColor"
                height="32"
                stroke="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                width="32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                />
              </svg>
            </div>
          </div>
          <div
            class="bcgov-display-right-element"
          >
            <div
              class="bcgov-table "
            >
              <b />
              <div
                class="bcgov-table-body"
              >
                <div
                  class="bcgov-row "
                >
                  <div
                    class="bcgov-fill-width"
                  >
                    Full Name:
                  </div>
                  <div
                    class="bcgov-table-value "
                  >
                    Bob Ross
                  </div>
                </div>
                <div
                  class="bcgov-row "
                >
                  <div
                    class="bcgov-fill-width"
                  >
                    Email Address:
                  </div>
                  <div
                    class="bcgov-table-value "
                  >
                    bob.ross@example.com
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
      </div>
      <div>
        <div
          class="bcgov-non-printable bcgov-full-width"
        >
          <span
            class="bcgov-print-page print"
            role="button"
            tabindex="0"
          >
            Print
            <svg
              fill="currentColor"
              height="1em"
              stroke="currentColor"
              stroke-width="0"
              style="margin-left: 10px;"
              viewBox="0 0 512 512"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"
              />
            </svg>
          </span>
          <h3>
            Electronic Service Agreement
          </h3>
        </div>
        <section
          class="bcgov-scroll-box bcgov-printable"
        >
          <p>
            The parties to this agreement are:
          </p>
          <p>
            <b>
              Her Majesty the Queen in right of the Province of British Columbia, as represented by the Minister responsible for Justice, Court Services Branch
            </b>
          </p>
          <p>
            and
          </p>
          <p>
            <b>
              the Subscriber, 
            </b>
            as defined below.
          </p>
          <p>
            <b>
              WHEREAS:
            </b>
          </p>
          <ol
            type="a"
          >
            <li>
              The province is responsible for the delivery of all court administration services in British Columbia. These services are governed by legislation, rules of court and Judiciary policy.
            </li>
            <li>
              The province maintains and manages CSO which provides the services of:
              <ul>
                <li>
                  electronic access to court record information and services associated with electronic access to court record information
                </li>
                <li>
                  electronic filing of documents to court registries throughout the province and services associated with electronic filing of court documents.
                </li>
              </ul>
            </li>
            <li>
              The Subscriber wishes to register with the Province for the purpose of electronically transmitting documents to the court registry and to access other services available through CSO.
            </li>
          </ol>
          <p>
            <b>
              NOW THEREFORE
            </b>
             the parties agree as follows:
          </p>
          <p>
            <b>
              DEFINITIONS
            </b>
          </p>
          <ol
            start="1"
          >
            <li>
              In this agreement:
            </li>
          </ol>
          <p>
            <b>
              "Account Manager"
            </b>
             means the individual or individuals authorized by the Subscriber to be the Subscriber's contact person for the purpose of managing the Subscription Account.
          </p>
          <p>
            <b>
              "BC OnLine"
            </b>
             means the Province's system that enables information or service transactions by electronic means and that is known as "BC OnLine".
          </p>
          <p>
            <b>
              "CSO"
            </b>
             means Court Services Online, the electronic court service system maintained and managed by the Court Services Branch.
          </p>
          <p>
            <b>
              "Commencement Date"
            </b>
             means the date upon which a Subscriber is deemed to have accepted the terms and conditions of this agreement pursuant to paragraph 3.
          </p>
          <p>
            <b>
              "Electronic access"
            </b>
             means non-exclusive electronic access to any database or service made available through CSO.
          </p>
          <p>
            <b>
              "Password"
            </b>
             means each and every code word associated with a Subscription Account to permit the use of the services available through CSO or each and every code word provided by BC Online which permits the use of the services available through CSO.
          </p>
          <p>
            <b>
              "Province"
            </b>
             means Her Majesty the Queen in right of the Province of British Columbia, as represented by the Minister responsible for the Court Services Branch.
          </p>
          <p>
            <b>
              "Secure Electronic Signature(s)"
            </b>
             has the meaning set out in section 41.3 of the Evidence Act, R.S.B.C. 1996, c. 124, as amended from time to time.
          </p>
          <p>
            <b>
              "Service Fees"
            </b>
             means the fees set out in the rules of court or otherwise for electronic access to services available through CSO.
          </p>
          <p>
            <b>
              "Subscriber"
            </b>
             means the contracting party who has executed this agreement and includes any employees, associates, agents or nominees of the Subscriber (defined as "registered user" in Supreme Court Rule 69).
          </p>
          <p>
            <b>
              "Subscription Account"
            </b>
             means an account provided to a Subscriber pursuant to paragraph 4 allowing the Subscriber access to the services offered through CSO.
          </p>
          <p>
            <b>
              "Transaction"
            </b>
             includes any inquiry made by computer to the computer system operating CSO to display or print information available through CSO, to utilize services available through CSO or to transmit court documents to the registry through CSO.
          </p>
          <p>
            <b>
              "UserID"
            </b>
             means each and every identification code associated with the Subscriber's Subscription Account to permit the use of the services available through CSO or each and every identification code assigned by BC Online and associated with the user's account in BC Online which permit the use of the services available through CSO.
          </p>
          <p>
            <b>
              WARRANTY
            </b>
          </p>
          <ol
            start="2"
          >
            <li>
              The Subscriber warrants that:
              <ol>
                <li>
                  it has the power and capacity to accept, execute and deliver this agreement
                </li>
                <li>
                  if the Subscriber is not an individual, the individual who executes this agreement on the Subscriber's behalf is authorized to do so by the Subscriber and, if the Subscriber is a corporation, that the individual is authorized to do so by the Subscriber without affixing a traditional signature or the Subscriber's corporate seal; and
                </li>
                <li>
                  this agreement is legally binding upon and enforceable against the Subscriber in accordance with its terms.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              DEEMED ACCEPTANCE OF AGREEMENT
            </b>
          </p>
          <ol
            start="3"
          >
            <li>
              The Subscriber is deemed to have accepted the terms and conditions set out in this agreement by clicking the "I ACCEPT" icon located after the text of this agreement. The Subscriber must then complete the Account Profile Screen and submit it to the Province as an offer to subscribe to the services available through CSO on the terms and conditions contained in this agreement.
            </li>
            <li>
              The Province, upon receipt of the acceptance of this agreement pursuant to paragraph 3, may, at its sole discretion, accept the Subscriber's offer by creating a Subscription Account and allowing the Subscriber to access CSO services with a UserID and Password or, in the case of a BC Online user who has signed the agreement pursuant to paragraph 3, by allowing the Subscriber to access CSO services when the Subscriber is logged on to BC Online and accesses CSO through BC Online.
            </li>
          </ol>
          <p>
            <b>
              TERM OF AGREEMENT
            </b>
          </p>
          <ol
            start="5"
          >
            <li>
              The term of this agreement shall be from the Commencement Date until termination in accordance with this agreement.
            </li>
          </ol>
          <p>
            <b>
              COLLECTION OF STATISTICS
            </b>
          </p>
          <ol
            start="6"
          >
            <li>
              The Subscriber agrees that, during the term of this agreement, the Province may collect information about the Subscriber's use of CSO services including information relating to:
              <ol>
                <li>
                  the frequency of log-on to CSO and use of the services
                </li>
                <li>
                  the types of files requested through the search service including the court level and file category, and
                </li>
                <li>
                  the types of services requested including interim statements and monthly statements.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              RULES OF COURT AND POLICIES
            </b>
          </p>
          <ol
            start="7"
          >
            <li>
              The Subscriber acknowledges that the services available through CSO are subject to legislation, the rules of court, and Judiciary policy.
            </li>
            <li>
              The Subscriber agrees to adhere to all policies, standards and procedures issued by the Province relating to CSO, as amended from time to time, and posted on the CSO web page.
            </li>
          </ol>
          <p>
            <b>
              ACCESS TO CSO SERVICES
            </b>
          </p>
          <ol
            start="9"
          >
            <li>
              Unless otherwise permitted by the Province under the terms and conditions of this or another agreement, access to any database available through CSO is limited to read only access and the Subscriber will not add to, update, delete from, or change in any way a database made available through CSO.
            </li>
            <li>
              Electronic access to any database or service available through CSO may be limited or withdrawn during published hours of service in order to perform maintenance on the computer system operating CSO.
            </li>
            <li>
              The Subscriber acknowledges that the Province, at its discretion, may restrict the electronic filing services available through CSO to specific court locations, specific court registries, specific categories of court documents and specific court documents.
            </li>
            <li>
              The Subscriber acknowledges that court record information is available through CSO for public information and research purposes and may not be copied or distributed in any fashion for resale or other commercial use without the express written permission of the Office of the Chief Justice of British Columbia (Court of Appeal information), Office of the Chief Justice of the Supreme Court (Supreme Court information) or Office of the Chief Judge (Provincial Court information). Any other use of CSO or court record information available through CSO is expressly prohibited.
            </li>
          </ol>
          <p>
            <b>
              ELECTRONIC FILING REQUIREMENTS
            </b>
          </p>
          <p>
            <b>
              <i>
                Signatures
              </i>
            </b>
          </p>
          <ol
            start="13"
          >
            <li>
              The Province, at its discretion, may impose standards for Secure Electronic Signatures and other electronic signatures and standards for applying such signatures when required by rules of court. Such standards will be set out as an addendum to this agreement.
            </li>
            <li>
              In the absence of standards contemplated in paragraph 13 above or requirements set out in the rules of court, signatures will be authenticated by the use of an active UserID and password.
            </li>
          </ol>
          <p>
            <b>
              <i>
                Orders
              </i>
            </b>
          </p>
          <ol
            start="15"
          >
            <li>
              <ol
                type="a"
              >
                <li>
                  When transmitting an application for an order, the Subscriber agrees:
                  <ol>
                    <li>
                      to transmit an electronically scanned copy of a signed paper version of the order, and
                    </li>
                    <li>
                      subject to paragraph 15b., to retain the signed paper version of the order for the time period set out for affidavits in Supreme Court Rule 23-3(7)(a) and submit the signed paper version, if requested, in the same manner as set out for affidavits in Supreme Court Rule 23-3(7)(b).
                    </li>
                  </ol>
                </li>
                <li>
                  If the Subscriber is an agent for a litigant or legal professional, the Subscriber is not responsible, pursuant to paragraph 15.a.ii, for retaining and submitting the signed paper version of the order on behalf of the litigant.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              EQUIPMENT AND CONNECTIONS
            </b>
          </p>
          <ol
            start="16"
          >
            <li>
              The Subscriber, at its own expense, is responsible for providing, operating and maintaining its own network connection, computer hardware, and desktop and communications software that are compatible with CSO.
            </li>
            <li>
              The Subscriber, at its own expense, is responsible for providing, operating and maintaining on its own network connection, computer hardware and software designed to protect the Subscriber’s computer system from electronic system viruses.
            </li>
          </ol>
          <p>
            <b>
              SECURITY
            </b>
          </p>
          <ol
            start="18"
          >
            <li>
              The Subscriber is responsible for taking advantage of security mechanisms, such as hardware and software solutions, and/or security measures, such as the development and implementation of appropriate employee policy, designed to protect the UserIDs and Passwords.
            </li>
            <li>
              The subscriber will not:
              <ol>
                <li>
                  divulge or compromise its UserID or Password including permitting a third-party to use its UserID or Password
                </li>
                <li>
                  use or attempt to use a UserID or Password of another Subscriber
                </li>
                <li>
                  share or compromise any electronic signature or Secure Electronic Signature used by the Subscriber on court documents transmitted through CSO
                </li>
                <li>
                  use or attempt to use an electronic signature or Secure Electronic Signature of another person
                </li>
                <li>
                  test or examine the security related to the computer system operating CSO
                </li>
                <li>
                  take any action that might reasonably be construed as altering, destroying or rendering ineffective any information or databases available through CSO
                </li>
                <li>
                  decompile, disassemble, or reverse engineer any information or databases available through CSO or CSO source code; or
                </li>
                <li>
                  alter the format or content of a print or display of any information or databases available through CSO.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              RESPONSIBILITIES OF THE SUBSCRIBER
            </b>
          </p>
          <ol
            start="20"
          >
            <li>
              The Subscriber is responsible for all activities performed using a UserID or Password to access services through CSO.
            </li>
            <li>
              The Subscriber will ensure that all persons using UserIDs or Passwords for the purposes of accessing services through CSO are aware of and abide by the terms of this agreement.
            </li>
            <li>
              The Subscriber agrees that the Province may post some or all of the terms and conditions of this agreement and amended terms and conditions of this agreement on the CSO web page or in any manner bring to the attention of any person accessing CSO through a UserID or Password some or all of the terms and conditions in this agreement but that doing so does not limit the Subscriber's obligations pursuant to this agreement.
            </li>
          </ol>
          <p>
            <b>
              USER IDS
            </b>
          </p>
          <ol
            start="23"
          >
            <li>
              If the Subscriber has a Subscription Account, the Subscriber agrees that the Account Manager is authorized by the Subscriber to create UserIDs associated with the Subscription Account and to manage the access and privileges of each UserID associated with the Subscription Account.
            </li>
            <li>
              If the Subscriber has a Subscription Account, the Subscriber agrees only one individual will have access to any specific UserID associated with a Subscription Account. At the request of the Province, the Subscriber agrees to provide the name of each individual who has been assigned a User ID, and will notify the Province of any changes to those assignments.
            </li>
          </ol>
          <p>
            <b>
              FEES and CHARGES
            </b>
          </p>
          <ol
            start="25"
          >
            <li>
              The Subscriber will pay to the Province any Service Fees incurred through the use of a UserID or Password.
            </li>
            <li>
              All Service Fees are due and payable at the time a Transaction is made or service is requested.
            </li>
            <li>
              The Province may, at its sole discretion, issue a refund to the Subscriber or credit the Subscription Account.
            </li>
            <li>
              The Province, by electronic or other means, will make available to the Subscriber, if that Subscriber has a Subscription Account, a statement that contains:
              <ol>
                <li>
                  an accounting of the Transactions associated with the Subscription Account, and
                </li>
                <li>
                  an accounting of the Service Fees incurred and associated with the Subscription Account.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              FILING SERVICES
            </b>
          </p>
          <ol
            start="29"
          >
            <li>
              The Subscriber is responsible for ensuring that all court documents are transmitted through CSO to the registry, in a timely fashion.
            </li>
            <li>
              The Province is not responsible for the Subscriber failing to meet any timelines for filing court documents for any reason including inaccessibility or failure of the system.
            </li>
            <li>
              The Subscriber is responsible for tracking the processing, and acceptance or rejection of a court document transmitted to the registry through CSO.
            </li>
            <li>
              The Subscriber will have access to each filed document transmitted to the registry through CSO by the Subscriber for a minimum of two (2) weeks from the date the document is accepted for filing.
            </li>
          </ol>
          <p>
            <b>
              SUSPENSION OF SERVICE
            </b>
          </p>
          <ol
            start="33"
          >
            <li>
              The Province may suspend a Subscription Account and/or the use of any UserID or Password that allows access to the services in CSO, at any time and for any period of time, if:
              <ol>
                <li>
                  the Subscriber or a person using a UserID or Password commits a security violation
                </li>
                <li>
                  the Subscriber or a person using a UserID or Password breaches a term or condition of this agreement
                </li>
                <li>
                  the Subscriber fails to pay, on a timely basis, any Service Fee incurred through the use of a UserID or Password
                </li>
                <li>
                  the Province deems such suspension necessary for any good and valid reason.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              TERMINATION
            </b>
          </p>
          <ol
            start="34"
          >
            <li>
              This agreement may be terminated by either party upon 30 days written notice to the other.
            </li>
            <li>
              If the Subscriber fails to comply with any term or condition of this agreement, a breach of this agreement shall be deemed to have occurred and the Province may immediately terminate the agreement.
            </li>
            <li>
              On termination, the Subscriber will pay to the Province all unpaid Service Fees incurred by the Subscriber or through the use of a UserID or Password to the date of termination.
            </li>
            <li>
              The provisions of paragraphs 36 and 38 of this agreement will remain in force and effect and continue to apply to the parties notwithstanding the termination of this agreement.
            </li>
          </ol>
          <p>
            <b>
              LIMITATIONS AND INDEMNITY
            </b>
          </p>
          <p>
            THIS PARAGRAPH ELIMINATES ANY AND ALL LIABILITY OF THE PROVINCE AND REQUIRES SUBSCRIBERS TO ASSUME THE FULL RISK IN RESPECT OF ANY USE OF CSO. PLEASE READ CAREFULLY.
          </p>
          <ol
            start="38"
          >
            <li>
              Because computer programs and their operations are inherently complex and because information retrieved from any database may not be completely free of errors and/or may be subject to change or modification either deliberately or inadvertently, the Province assumes no responsibility or liability to any person using CSO or information generated from CSO and in particular:
              <ol>
                <li>
                  In no event will the Province, its servants, agents, contractors, and employees be liable for direct, indirect, general, special, or consequential damages including personal injury, lost profits, lost savings, or any other incidental damages arising out of the use of, or inability to use, CSO.
                </li>
                <li>
                  The entire risk as to the quality and performance of any computer system, CSO, or any information produced, is assumed by the Subscriber.
                </li>
                <li>
                  The Province, its servants, agents, contractors, and employees make no warranty or representation either express or implied with respect to the information available through or contained in CSO, or as to its performance, quality, merchantability, or fitness for a particular purpose.
                </li>
                <li>
                  The Province, its servants, agents, contractors, and employees will not be liable for any loss or damage caused by any alteration of the format or content of a print or a display of information retrieved from CSO, the quality of any print display, the information contained in any screen dump, any system failure, hardware malfunction, manipulation of data, inadequate or faulty Transaction, or delay or failure to provide services to any Subscriber or any person using a UserID or Password or using any information provided by a Subscriber through CSO.
                </li>
                <li>
                  The Subscriber indemnifies and saves harmless the Province, its servants, agents, contractors, and employees against any and all losses, claims, damages, actions, causes of action, costs and expenses that any person may sustain, incur, suffer, or be put to by reason of an act or omission of the Province or of any servant, agent, contractor, or employee of the Province, or by reason of the operation or failure of the operation of CSO, the computer system operating CSO or the Subscriber's computer hardware, software, or equipment.
                </li>
                <li>
                  If the Subscriber does not notify the Province in writing of errors or objections to any Services Fees incurred through the use of a UserID or Password within 180 days of the Transaction date, the account balance and any charges made against it shall be conclusively deemed to have been accepted as correct by the Subscriber and no claim for credit, adjustment or set-off will be advanced.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              ASSIGNMENT AND SUB-CONTRACTING
            </b>
          </p>
          <ol
            start="39"
          >
            <li>
              The Subscriber will not without the prior written consent of the Province:
              <ol>
                <li>
                  assign, either directly or indirectly, this agreement or any right of the Subscriber under this agreement; or
                </li>
                <li>
                  subcontract any obligation of the Subscriber under this agreement.
                </li>
              </ol>
            </li>
            <li>
              No subcontract entered into by the Subscriber will relieve the Subscriber from any of its obligations under this agreement or impose any obligation or liability upon the Province to any such subcontractor.
            </li>
          </ol>
          <p>
            <b>
              SUCCESSORS AND ASSIGNS
            </b>
          </p>
          <ol
            start="41"
          >
            <li>
              This agreement will be for the benefit of and be binding upon the successors and permitted assigns of the Subscriber.
            </li>
          </ol>
          <p>
            <b>
              WAIVER
            </b>
          </p>
          <ol
            start="42"
          >
            <li>
              No provision of this agreement and no breach by the Subscriber of any such provision will be deemed to have been waived unless such waiver is in writing signed by an authorized signatory on behalf of the Province.
            </li>
            <li>
              The written waiver by the Province of any breach of any provision of this agreement by the Subscriber will not be deemed a continuing waiver of such provision or of any subsequent breach of the same or any other provision of this agreement.
            </li>
          </ol>
          <p>
            <b>
              LAWS
            </b>
          </p>
          <ol
            start="44"
          >
            <li>
              This agreement will be governed by and construed in accordance with the laws of the Province of British Columbia, Canada.
            </li>
          </ol>
          <p>
            <b>
              HEADINGS
            </b>
          </p>
          <ol
            start="45"
          >
            <li>
              The headings appearing in this agreement have been inserted for reference and as a matter of convenience and in no way define, limit or enlarge the scope of any provisions of this agreement.
            </li>
          </ol>
          <p>
            <b>
              CONFLICT
            </b>
          </p>
          <ol
            start="46"
          >
            <li>
              Where any term or condition of this agreement is inconsistent with any Provincial policy for CSO, CSO communication information or any CSO user guide, this agreement shall prevail.
            </li>
          </ol>
          <p>
            <b>
              NOTICES
            </b>
          </p>
          <ol
            start="47"
          >
            <li>
              Any notice either party may be required or may desire to deliver to the other will be validly delivered to and received by the addressee, if delivered by email on the date it was sent, if delivered personally on the date of such personal delivery or, if mailed, on the 8th business day after the mailing of the same in British Columbia by prepaid post address:
              <ul>
                <li>
                  if to the Subscriber, to the email address or physical address indicated in the Subscription Account as the address of the Subscriber or otherwise provided by the Subscriber as the address of the Subscriber, or
                </li>
                <li>
                  if to the Province, to the email address or physical address indicated on the CSO Website at https://justice.gov.bc.ca/cso.
                </li>
              </ul>
            </li>
            <li>
              In the event of disruption of postal services, all mailed notices will be deemed validly given and received when actually received by the addressee.
            </li>
          </ol>
          <p>
            <b>
              AMENDMENTS
            </b>
          </p>
          <ol
            start="49"
          >
            <li>
              The Subscriber acknowledges that the Province may amend the terms and conditions of this agreement from time to time to accommodate changes in the services provided through CSO or for other reasons. Continued use of any UserID or Password after notification of such amendments constitutes acceptance by the Subscriber of these new terms and conditions.
            </li>
          </ol>
        </section>
        <section
          class="bcgov-non-printable pt-2"
        >
          <label
            for="acceptTerms"
          >
            <input
              id="acceptTerms"
              type="checkbox"
            />
             
            <b>
              I accept the Service Agreement
            </b>
            <span
              class="bcgov-mandatory"
              id="asterisk"
            >
              *
            </span>
          </label>
        </section>
      </div>
      <section
        class="non-printable buttons pt-4"
      >
        <button
          class="bcgov-button bcgov-normal-white btn"
          data-testid="main-cancel-btn"
          type="button"
        >
          Cancel
        </button>
        <button
          class="bcgov-button bcgov-normal-blue btn"
          data-testid="create-cso-btn"
          disabled=""
          type="button"
        >
          Create CSO Account
        </button>
      </section>
    </div>
    <div
      class="sidecard"
    >
      <div
        class="bcgov-wide-dashboard-spacing"
        style="position: relative;"
      >
        <div
          class="col-12 pt-2"
          style="position: relative;"
        >
          <p />
          <section
            class="bcgov-bluegrey-container"
            id="aboutCsoCard"
          >
            <div
              class="bcgov-container-background bcgov-bluegrey-heading"
            >
              <h2
                class="bcgov-heading-style"
              >
                <div
                  class="bcgov-side-card-row"
                >
                  <div
                    class="bcgov-round-icon-wrapper"
                  >
                    <svg
                      class="bcgov-side-card-icon"
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"
                      />
                    </svg>
                  </div>
                  <div
                    class="bcgov-side-card-title"
                  >
                    About E-File Submission
                  </div>
                </div>
              </h2>
            </div>
            <div
              class="bcgov-bluegrey-content"
            >
              <span
                class="bcgov-content-style"
              >
                <p>
                  E-File Submission is a service to help you securely and electronically file documents with the Courts of British Columbia via Court Services Online. 
                  <a
                    href="undefined/about/index.do"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    Learn more about CSO
                  </a>
                  .
                </p>
              </span>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</DocumentFragment>
`;

exports[`Storyshots CSOAccount Mobile 1`] = `
<DocumentFragment>
  <div
    class="page"
  >
    <div
      class="content col-md-8 ct-cso-account"
    >
      <div
        class="non-printable"
      >
        <h1>
          Create a Court Services Online (CSO) Account
        </h1>
        <div
          class="bcgov-display-box bcgov-warning-background"
        >
          <div
            class="bcgov-display-icon"
          >
            <div
              style="color: rgb(252, 186, 25);"
            >
              <svg
                fill="currentColor"
                height="32"
                stroke="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                width="32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"
                />
              </svg>
            </div>
          </div>
          <div
            class="bcgov-display-right-element"
          >
            You need a CSO account to use E-File Submission. Create one now to continue.
          </div>
        </div>
        <br />
        <p>
          The following information will be used to create your CSO account.
        </p>
        <div
          class="bcgov-display-box "
        >
          <div
            class="bcgov-display-icon"
          >
            <div
              style="color: rgb(252, 186, 25);"
            >
              <svg
                fill="currentColor"
                height="32"
                stroke="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                width="32"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                />
              </svg>
            </div>
          </div>
          <div
            class="bcgov-display-right-element"
          >
            <div
              class="bcgov-table "
            >
              <b />
              <div
                class="bcgov-table-body"
              >
                <div
                  class="bcgov-row "
                >
                  <div
                    class="bcgov-fill-width"
                  >
                    Full Name:
                  </div>
                  <div
                    class="bcgov-table-value "
                  >
                    Bob Ross
                  </div>
                </div>
                <div
                  class="bcgov-row "
                >
                  <div
                    class="bcgov-fill-width"
                  >
                    Email Address:
                  </div>
                  <div
                    class="bcgov-table-value "
                  >
                    bob.ross@example.com
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
      </div>
      <div>
        <div
          class="bcgov-non-printable bcgov-full-width"
        >
          <span
            class="bcgov-print-page print"
            role="button"
            tabindex="0"
          >
            Print
            <svg
              fill="currentColor"
              height="1em"
              stroke="currentColor"
              stroke-width="0"
              style="margin-left: 10px;"
              viewBox="0 0 512 512"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"
              />
            </svg>
          </span>
          <h3>
            Electronic Service Agreement
          </h3>
        </div>
        <section
          class="bcgov-scroll-box bcgov-printable"
        >
          <p>
            The parties to this agreement are:
          </p>
          <p>
            <b>
              Her Majesty the Queen in right of the Province of British Columbia, as represented by the Minister responsible for Justice, Court Services Branch
            </b>
          </p>
          <p>
            and
          </p>
          <p>
            <b>
              the Subscriber, 
            </b>
            as defined below.
          </p>
          <p>
            <b>
              WHEREAS:
            </b>
          </p>
          <ol
            type="a"
          >
            <li>
              The province is responsible for the delivery of all court administration services in British Columbia. These services are governed by legislation, rules of court and Judiciary policy.
            </li>
            <li>
              The province maintains and manages CSO which provides the services of:
              <ul>
                <li>
                  electronic access to court record information and services associated with electronic access to court record information
                </li>
                <li>
                  electronic filing of documents to court registries throughout the province and services associated with electronic filing of court documents.
                </li>
              </ul>
            </li>
            <li>
              The Subscriber wishes to register with the Province for the purpose of electronically transmitting documents to the court registry and to access other services available through CSO.
            </li>
          </ol>
          <p>
            <b>
              NOW THEREFORE
            </b>
             the parties agree as follows:
          </p>
          <p>
            <b>
              DEFINITIONS
            </b>
          </p>
          <ol
            start="1"
          >
            <li>
              In this agreement:
            </li>
          </ol>
          <p>
            <b>
              "Account Manager"
            </b>
             means the individual or individuals authorized by the Subscriber to be the Subscriber's contact person for the purpose of managing the Subscription Account.
          </p>
          <p>
            <b>
              "BC OnLine"
            </b>
             means the Province's system that enables information or service transactions by electronic means and that is known as "BC OnLine".
          </p>
          <p>
            <b>
              "CSO"
            </b>
             means Court Services Online, the electronic court service system maintained and managed by the Court Services Branch.
          </p>
          <p>
            <b>
              "Commencement Date"
            </b>
             means the date upon which a Subscriber is deemed to have accepted the terms and conditions of this agreement pursuant to paragraph 3.
          </p>
          <p>
            <b>
              "Electronic access"
            </b>
             means non-exclusive electronic access to any database or service made available through CSO.
          </p>
          <p>
            <b>
              "Password"
            </b>
             means each and every code word associated with a Subscription Account to permit the use of the services available through CSO or each and every code word provided by BC Online which permits the use of the services available through CSO.
          </p>
          <p>
            <b>
              "Province"
            </b>
             means Her Majesty the Queen in right of the Province of British Columbia, as represented by the Minister responsible for the Court Services Branch.
          </p>
          <p>
            <b>
              "Secure Electronic Signature(s)"
            </b>
             has the meaning set out in section 41.3 of the Evidence Act, R.S.B.C. 1996, c. 124, as amended from time to time.
          </p>
          <p>
            <b>
              "Service Fees"
            </b>
             means the fees set out in the rules of court or otherwise for electronic access to services available through CSO.
          </p>
          <p>
            <b>
              "Subscriber"
            </b>
             means the contracting party who has executed this agreement and includes any employees, associates, agents or nominees of the Subscriber (defined as "registered user" in Supreme Court Rule 69).
          </p>
          <p>
            <b>
              "Subscription Account"
            </b>
             means an account provided to a Subscriber pursuant to paragraph 4 allowing the Subscriber access to the services offered through CSO.
          </p>
          <p>
            <b>
              "Transaction"
            </b>
             includes any inquiry made by computer to the computer system operating CSO to display or print information available through CSO, to utilize services available through CSO or to transmit court documents to the registry through CSO.
          </p>
          <p>
            <b>
              "UserID"
            </b>
             means each and every identification code associated with the Subscriber's Subscription Account to permit the use of the services available through CSO or each and every identification code assigned by BC Online and associated with the user's account in BC Online which permit the use of the services available through CSO.
          </p>
          <p>
            <b>
              WARRANTY
            </b>
          </p>
          <ol
            start="2"
          >
            <li>
              The Subscriber warrants that:
              <ol>
                <li>
                  it has the power and capacity to accept, execute and deliver this agreement
                </li>
                <li>
                  if the Subscriber is not an individual, the individual who executes this agreement on the Subscriber's behalf is authorized to do so by the Subscriber and, if the Subscriber is a corporation, that the individual is authorized to do so by the Subscriber without affixing a traditional signature or the Subscriber's corporate seal; and
                </li>
                <li>
                  this agreement is legally binding upon and enforceable against the Subscriber in accordance with its terms.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              DEEMED ACCEPTANCE OF AGREEMENT
            </b>
          </p>
          <ol
            start="3"
          >
            <li>
              The Subscriber is deemed to have accepted the terms and conditions set out in this agreement by clicking the "I ACCEPT" icon located after the text of this agreement. The Subscriber must then complete the Account Profile Screen and submit it to the Province as an offer to subscribe to the services available through CSO on the terms and conditions contained in this agreement.
            </li>
            <li>
              The Province, upon receipt of the acceptance of this agreement pursuant to paragraph 3, may, at its sole discretion, accept the Subscriber's offer by creating a Subscription Account and allowing the Subscriber to access CSO services with a UserID and Password or, in the case of a BC Online user who has signed the agreement pursuant to paragraph 3, by allowing the Subscriber to access CSO services when the Subscriber is logged on to BC Online and accesses CSO through BC Online.
            </li>
          </ol>
          <p>
            <b>
              TERM OF AGREEMENT
            </b>
          </p>
          <ol
            start="5"
          >
            <li>
              The term of this agreement shall be from the Commencement Date until termination in accordance with this agreement.
            </li>
          </ol>
          <p>
            <b>
              COLLECTION OF STATISTICS
            </b>
          </p>
          <ol
            start="6"
          >
            <li>
              The Subscriber agrees that, during the term of this agreement, the Province may collect information about the Subscriber's use of CSO services including information relating to:
              <ol>
                <li>
                  the frequency of log-on to CSO and use of the services
                </li>
                <li>
                  the types of files requested through the search service including the court level and file category, and
                </li>
                <li>
                  the types of services requested including interim statements and monthly statements.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              RULES OF COURT AND POLICIES
            </b>
          </p>
          <ol
            start="7"
          >
            <li>
              The Subscriber acknowledges that the services available through CSO are subject to legislation, the rules of court, and Judiciary policy.
            </li>
            <li>
              The Subscriber agrees to adhere to all policies, standards and procedures issued by the Province relating to CSO, as amended from time to time, and posted on the CSO web page.
            </li>
          </ol>
          <p>
            <b>
              ACCESS TO CSO SERVICES
            </b>
          </p>
          <ol
            start="9"
          >
            <li>
              Unless otherwise permitted by the Province under the terms and conditions of this or another agreement, access to any database available through CSO is limited to read only access and the Subscriber will not add to, update, delete from, or change in any way a database made available through CSO.
            </li>
            <li>
              Electronic access to any database or service available through CSO may be limited or withdrawn during published hours of service in order to perform maintenance on the computer system operating CSO.
            </li>
            <li>
              The Subscriber acknowledges that the Province, at its discretion, may restrict the electronic filing services available through CSO to specific court locations, specific court registries, specific categories of court documents and specific court documents.
            </li>
            <li>
              The Subscriber acknowledges that court record information is available through CSO for public information and research purposes and may not be copied or distributed in any fashion for resale or other commercial use without the express written permission of the Office of the Chief Justice of British Columbia (Court of Appeal information), Office of the Chief Justice of the Supreme Court (Supreme Court information) or Office of the Chief Judge (Provincial Court information). Any other use of CSO or court record information available through CSO is expressly prohibited.
            </li>
          </ol>
          <p>
            <b>
              ELECTRONIC FILING REQUIREMENTS
            </b>
          </p>
          <p>
            <b>
              <i>
                Signatures
              </i>
            </b>
          </p>
          <ol
            start="13"
          >
            <li>
              The Province, at its discretion, may impose standards for Secure Electronic Signatures and other electronic signatures and standards for applying such signatures when required by rules of court. Such standards will be set out as an addendum to this agreement.
            </li>
            <li>
              In the absence of standards contemplated in paragraph 13 above or requirements set out in the rules of court, signatures will be authenticated by the use of an active UserID and password.
            </li>
          </ol>
          <p>
            <b>
              <i>
                Orders
              </i>
            </b>
          </p>
          <ol
            start="15"
          >
            <li>
              <ol
                type="a"
              >
                <li>
                  When transmitting an application for an order, the Subscriber agrees:
                  <ol>
                    <li>
                      to transmit an electronically scanned copy of a signed paper version of the order, and
                    </li>
                    <li>
                      subject to paragraph 15b., to retain the signed paper version of the order for the time period set out for affidavits in Supreme Court Rule 23-3(7)(a) and submit the signed paper version, if requested, in the same manner as set out for affidavits in Supreme Court Rule 23-3(7)(b).
                    </li>
                  </ol>
                </li>
                <li>
                  If the Subscriber is an agent for a litigant or legal professional, the Subscriber is not responsible, pursuant to paragraph 15.a.ii, for retaining and submitting the signed paper version of the order on behalf of the litigant.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              EQUIPMENT AND CONNECTIONS
            </b>
          </p>
          <ol
            start="16"
          >
            <li>
              The Subscriber, at its own expense, is responsible for providing, operating and maintaining its own network connection, computer hardware, and desktop and communications software that are compatible with CSO.
            </li>
            <li>
              The Subscriber, at its own expense, is responsible for providing, operating and maintaining on its own network connection, computer hardware and software designed to protect the Subscriber’s computer system from electronic system viruses.
            </li>
          </ol>
          <p>
            <b>
              SECURITY
            </b>
          </p>
          <ol
            start="18"
          >
            <li>
              The Subscriber is responsible for taking advantage of security mechanisms, such as hardware and software solutions, and/or security measures, such as the development and implementation of appropriate employee policy, designed to protect the UserIDs and Passwords.
            </li>
            <li>
              The subscriber will not:
              <ol>
                <li>
                  divulge or compromise its UserID or Password including permitting a third-party to use its UserID or Password
                </li>
                <li>
                  use or attempt to use a UserID or Password of another Subscriber
                </li>
                <li>
                  share or compromise any electronic signature or Secure Electronic Signature used by the Subscriber on court documents transmitted through CSO
                </li>
                <li>
                  use or attempt to use an electronic signature or Secure Electronic Signature of another person
                </li>
                <li>
                  test or examine the security related to the computer system operating CSO
                </li>
                <li>
                  take any action that might reasonably be construed as altering, destroying or rendering ineffective any information or databases available through CSO
                </li>
                <li>
                  decompile, disassemble, or reverse engineer any information or databases available through CSO or CSO source code; or
                </li>
                <li>
                  alter the format or content of a print or display of any information or databases available through CSO.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              RESPONSIBILITIES OF THE SUBSCRIBER
            </b>
          </p>
          <ol
            start="20"
          >
            <li>
              The Subscriber is responsible for all activities performed using a UserID or Password to access services through CSO.
            </li>
            <li>
              The Subscriber will ensure that all persons using UserIDs or Passwords for the purposes of accessing services through CSO are aware of and abide by the terms of this agreement.
            </li>
            <li>
              The Subscriber agrees that the Province may post some or all of the terms and conditions of this agreement and amended terms and conditions of this agreement on the CSO web page or in any manner bring to the attention of any person accessing CSO through a UserID or Password some or all of the terms and conditions in this agreement but that doing so does not limit the Subscriber's obligations pursuant to this agreement.
            </li>
          </ol>
          <p>
            <b>
              USER IDS
            </b>
          </p>
          <ol
            start="23"
          >
            <li>
              If the Subscriber has a Subscription Account, the Subscriber agrees that the Account Manager is authorized by the Subscriber to create UserIDs associated with the Subscription Account and to manage the access and privileges of each UserID associated with the Subscription Account.
            </li>
            <li>
              If the Subscriber has a Subscription Account, the Subscriber agrees only one individual will have access to any specific UserID associated with a Subscription Account. At the request of the Province, the Subscriber agrees to provide the name of each individual who has been assigned a User ID, and will notify the Province of any changes to those assignments.
            </li>
          </ol>
          <p>
            <b>
              FEES and CHARGES
            </b>
          </p>
          <ol
            start="25"
          >
            <li>
              The Subscriber will pay to the Province any Service Fees incurred through the use of a UserID or Password.
            </li>
            <li>
              All Service Fees are due and payable at the time a Transaction is made or service is requested.
            </li>
            <li>
              The Province may, at its sole discretion, issue a refund to the Subscriber or credit the Subscription Account.
            </li>
            <li>
              The Province, by electronic or other means, will make available to the Subscriber, if that Subscriber has a Subscription Account, a statement that contains:
              <ol>
                <li>
                  an accounting of the Transactions associated with the Subscription Account, and
                </li>
                <li>
                  an accounting of the Service Fees incurred and associated with the Subscription Account.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              FILING SERVICES
            </b>
          </p>
          <ol
            start="29"
          >
            <li>
              The Subscriber is responsible for ensuring that all court documents are transmitted through CSO to the registry, in a timely fashion.
            </li>
            <li>
              The Province is not responsible for the Subscriber failing to meet any timelines for filing court documents for any reason including inaccessibility or failure of the system.
            </li>
            <li>
              The Subscriber is responsible for tracking the processing, and acceptance or rejection of a court document transmitted to the registry through CSO.
            </li>
            <li>
              The Subscriber will have access to each filed document transmitted to the registry through CSO by the Subscriber for a minimum of two (2) weeks from the date the document is accepted for filing.
            </li>
          </ol>
          <p>
            <b>
              SUSPENSION OF SERVICE
            </b>
          </p>
          <ol
            start="33"
          >
            <li>
              The Province may suspend a Subscription Account and/or the use of any UserID or Password that allows access to the services in CSO, at any time and for any period of time, if:
              <ol>
                <li>
                  the Subscriber or a person using a UserID or Password commits a security violation
                </li>
                <li>
                  the Subscriber or a person using a UserID or Password breaches a term or condition of this agreement
                </li>
                <li>
                  the Subscriber fails to pay, on a timely basis, any Service Fee incurred through the use of a UserID or Password
                </li>
                <li>
                  the Province deems such suspension necessary for any good and valid reason.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              TERMINATION
            </b>
          </p>
          <ol
            start="34"
          >
            <li>
              This agreement may be terminated by either party upon 30 days written notice to the other.
            </li>
            <li>
              If the Subscriber fails to comply with any term or condition of this agreement, a breach of this agreement shall be deemed to have occurred and the Province may immediately terminate the agreement.
            </li>
            <li>
              On termination, the Subscriber will pay to the Province all unpaid Service Fees incurred by the Subscriber or through the use of a UserID or Password to the date of termination.
            </li>
            <li>
              The provisions of paragraphs 36 and 38 of this agreement will remain in force and effect and continue to apply to the parties notwithstanding the termination of this agreement.
            </li>
          </ol>
          <p>
            <b>
              LIMITATIONS AND INDEMNITY
            </b>
          </p>
          <p>
            THIS PARAGRAPH ELIMINATES ANY AND ALL LIABILITY OF THE PROVINCE AND REQUIRES SUBSCRIBERS TO ASSUME THE FULL RISK IN RESPECT OF ANY USE OF CSO. PLEASE READ CAREFULLY.
          </p>
          <ol
            start="38"
          >
            <li>
              Because computer programs and their operations are inherently complex and because information retrieved from any database may not be completely free of errors and/or may be subject to change or modification either deliberately or inadvertently, the Province assumes no responsibility or liability to any person using CSO or information generated from CSO and in particular:
              <ol>
                <li>
                  In no event will the Province, its servants, agents, contractors, and employees be liable for direct, indirect, general, special, or consequential damages including personal injury, lost profits, lost savings, or any other incidental damages arising out of the use of, or inability to use, CSO.
                </li>
                <li>
                  The entire risk as to the quality and performance of any computer system, CSO, or any information produced, is assumed by the Subscriber.
                </li>
                <li>
                  The Province, its servants, agents, contractors, and employees make no warranty or representation either express or implied with respect to the information available through or contained in CSO, or as to its performance, quality, merchantability, or fitness for a particular purpose.
                </li>
                <li>
                  The Province, its servants, agents, contractors, and employees will not be liable for any loss or damage caused by any alteration of the format or content of a print or a display of information retrieved from CSO, the quality of any print display, the information contained in any screen dump, any system failure, hardware malfunction, manipulation of data, inadequate or faulty Transaction, or delay or failure to provide services to any Subscriber or any person using a UserID or Password or using any information provided by a Subscriber through CSO.
                </li>
                <li>
                  The Subscriber indemnifies and saves harmless the Province, its servants, agents, contractors, and employees against any and all losses, claims, damages, actions, causes of action, costs and expenses that any person may sustain, incur, suffer, or be put to by reason of an act or omission of the Province or of any servant, agent, contractor, or employee of the Province, or by reason of the operation or failure of the operation of CSO, the computer system operating CSO or the Subscriber's computer hardware, software, or equipment.
                </li>
                <li>
                  If the Subscriber does not notify the Province in writing of errors or objections to any Services Fees incurred through the use of a UserID or Password within 180 days of the Transaction date, the account balance and any charges made against it shall be conclusively deemed to have been accepted as correct by the Subscriber and no claim for credit, adjustment or set-off will be advanced.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <b>
              ASSIGNMENT AND SUB-CONTRACTING
            </b>
          </p>
          <ol
            start="39"
          >
            <li>
              The Subscriber will not without the prior written consent of the Province:
              <ol>
                <li>
                  assign, either directly or indirectly, this agreement or any right of the Subscriber under this agreement; or
                </li>
                <li>
                  subcontract any obligation of the Subscriber under this agreement.
                </li>
              </ol>
            </li>
            <li>
              No subcontract entered into by the Subscriber will relieve the Subscriber from any of its obligations under this agreement or impose any obligation or liability upon the Province to any such subcontractor.
            </li>
          </ol>
          <p>
            <b>
              SUCCESSORS AND ASSIGNS
            </b>
          </p>
          <ol
            start="41"
          >
            <li>
              This agreement will be for the benefit of and be binding upon the successors and permitted assigns of the Subscriber.
            </li>
          </ol>
          <p>
            <b>
              WAIVER
            </b>
          </p>
          <ol
            start="42"
          >
            <li>
              No provision of this agreement and no breach by the Subscriber of any such provision will be deemed to have been waived unless such waiver is in writing signed by an authorized signatory on behalf of the Province.
            </li>
            <li>
              The written waiver by the Province of any breach of any provision of this agreement by the Subscriber will not be deemed a continuing waiver of such provision or of any subsequent breach of the same or any other provision of this agreement.
            </li>
          </ol>
          <p>
            <b>
              LAWS
            </b>
          </p>
          <ol
            start="44"
          >
            <li>
              This agreement will be governed by and construed in accordance with the laws of the Province of British Columbia, Canada.
            </li>
          </ol>
          <p>
            <b>
              HEADINGS
            </b>
          </p>
          <ol
            start="45"
          >
            <li>
              The headings appearing in this agreement have been inserted for reference and as a matter of convenience and in no way define, limit or enlarge the scope of any provisions of this agreement.
            </li>
          </ol>
          <p>
            <b>
              CONFLICT
            </b>
          </p>
          <ol
            start="46"
          >
            <li>
              Where any term or condition of this agreement is inconsistent with any Provincial policy for CSO, CSO communication information or any CSO user guide, this agreement shall prevail.
            </li>
          </ol>
          <p>
            <b>
              NOTICES
            </b>
          </p>
          <ol
            start="47"
          >
            <li>
              Any notice either party may be required or may desire to deliver to the other will be validly delivered to and received by the addressee, if delivered by email on the date it was sent, if delivered personally on the date of such personal delivery or, if mailed, on the 8th business day after the mailing of the same in British Columbia by prepaid post address:
              <ul>
                <li>
                  if to the Subscriber, to the email address or physical address indicated in the Subscription Account as the address of the Subscriber or otherwise provided by the Subscriber as the address of the Subscriber, or
                </li>
                <li>
                  if to the Province, to the email address or physical address indicated on the CSO Website at https://justice.gov.bc.ca/cso.
                </li>
              </ul>
            </li>
            <li>
              In the event of disruption of postal services, all mailed notices will be deemed validly given and received when actually received by the addressee.
            </li>
          </ol>
          <p>
            <b>
              AMENDMENTS
            </b>
          </p>
          <ol
            start="49"
          >
            <li>
              The Subscriber acknowledges that the Province may amend the terms and conditions of this agreement from time to time to accommodate changes in the services provided through CSO or for other reasons. Continued use of any UserID or Password after notification of such amendments constitutes acceptance by the Subscriber of these new terms and conditions.
            </li>
          </ol>
        </section>
        <section
          class="bcgov-non-printable pt-2"
        >
          <label
            for="acceptTerms"
          >
            <input
              id="acceptTerms"
              type="checkbox"
            />
             
            <b>
              I accept the Service Agreement
            </b>
            <span
              class="bcgov-mandatory"
              id="asterisk"
            >
              *
            </span>
          </label>
        </section>
      </div>
      <section
        class="non-printable buttons pt-4"
      >
        <button
          class="bcgov-button bcgov-normal-white btn"
          data-testid="main-cancel-btn"
          type="button"
        >
          Cancel
        </button>
        <button
          class="bcgov-button bcgov-normal-blue btn"
          data-testid="create-cso-btn"
          disabled=""
          type="button"
        >
          Create CSO Account
        </button>
      </section>
    </div>
    <div
      class="sidecard"
    >
      <div
        class="bcgov-wide-dashboard-spacing"
        style="position: relative;"
      >
        <div
          class="col-12 pt-2"
          style="position: relative;"
        >
          <p />
          <section
            class="bcgov-bluegrey-container"
            id="aboutCsoCard"
          >
            <div
              class="bcgov-container-background bcgov-bluegrey-heading"
            >
              <h2
                class="bcgov-heading-style"
              >
                <div
                  class="bcgov-side-card-row"
                >
                  <div
                    class="bcgov-round-icon-wrapper"
                  >
                    <svg
                      class="bcgov-side-card-icon"
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"
                      />
                    </svg>
                  </div>
                  <div
                    class="bcgov-side-card-title"
                  >
                    About E-File Submission
                  </div>
                </div>
              </h2>
            </div>
            <div
              class="bcgov-bluegrey-content"
            >
              <span
                class="bcgov-content-style"
              >
                <p>
                  E-File Submission is a service to help you securely and electronically file documents with the Courts of British Columbia via Court Services Online. 
                  <a
                    href="undefined/about/index.do"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    Learn more about CSO
                  </a>
                  .
                </p>
              </span>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</DocumentFragment>
`;
