FROM maven:3.6.3-jdk-8 as build

ARG STARTERS_V

ENV STARTERS_V=${STARTERS_V}

# Install bcgov springbootstarter

RUN mkdir /root/.ssh
RUN chmod 0700 /root/.ssh 
RUN ssh-keyscan -t rsa localhost >> ~/.ssh/known_hosts

RUN apt-get install -y git

WORKDIR /libs

RUN git clone https://github.com/bcgov/spring-boot-starters.git

WORKDIR /libs/spring-boot-starters

RUN git checkout $STARTERS_V

RUN mvn install -P all -f src/pom.xml

# Install efiling-hub libs

WORKDIR /

COPY . .

RUN mvn -B clean install -P efiling-graphql

WORKDIR /efiling-graphql

# Build quarkus api

RUN mvn package -Dquarkus.package.type=fast-jar

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3 

ARG JAVA_PACKAGE=java-11-openjdk-headless
ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Install java and the run-java script
# Also set up permissions for user `1001`
RUN microdnf install curl ca-certificates ${JAVA_PACKAGE} \
    && microdnf update \
    && microdnf clean all \
    && mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
# We make four distinct layers so if there are application changes the library layers can be re-used

COPY --from=build ./efiling-graphql/target/quarkus-app /deployments


EXPOSE 8080
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]
