#############################################################################################
###              Stage where Docker is building spring boot app using maven               ###
#############################################################################################
FROM maven:3.6.3-jdk-8 as build

ARG SERVICE_NAME=efiling-reviewer-api
ARG SKIP_TESTS=false
ARG MVN_PROFILE=default
ARG STARTERS_V
ARG SW_V=8.5.0

ENV SERVICE_NAME=${SERVICE_NAME}
ENV STARTERS_V=${STARTERS_V}
ENV SW_V=${SW_V}

WORKDIR /libs

RUN git clone https://github.com/bcgov/spring-boot-starters.git

WORKDIR /libs/spring-boot-starters

RUN git checkout $STARTERS_V  && \
    mvn install -P all -f src/pom.xml

# install skywalking agent
WORKDIR /skywalking

RUN wget https://mirror.csclub.uwaterloo.ca/apache/skywalking/$SW_V/apache-skywalking-apm-$SW_V.tar.gz && \
    tar -xzvf apache-skywalking-apm-$SW_V.tar.gz && \
    rm apache-skywalking-apm-$SW_V.tar.gz

# add spring boot plugin
RUN mv apache-skywalking-apm-bin/agent/optional-plugins/apm-spring-annotation-plugin-8.5.0.jar apache-skywalking-apm-bin/agent/plugins/apm-spring-annotation-plugin-8.5.0.jar

WORKDIR /

COPY . .

RUN mvn -B clean install \
        -P ${MVN_PROFILE} \
        -Dmaven.test.skip=${SKIP_TESTS}

#############################################################################################

#############################################################################################
### Stage where Docker is running a java process to run a service built in previous stage ###
#############################################################################################
FROM openjdk:8-jdk-slim

ARG SERVICE_NAME=efiling-reviewer-api

COPY --from=build ./skywalking/apache-skywalking-apm-bin/agent /app/agent

COPY --from=build ./${SERVICE_NAME}/target/${SERVICE_NAME}-*.jar /app/service.jar

CMD ["java", "-javaagent:/app/agent/skywalking-agent.jar",  "-jar", "/app/service.jar"]
#############################################################################################
