<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.bc.gov.open</groupId>
	<artifactId>jag-efiling-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>FLA Document Upload</description>

    <name>jag-efiling-backend</name>
	<packaging>pom</packaging>
	<url>https://github.com/bcgov/jag-file-submission</url>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>libs/efiling-submission-client</module>
				<module>libs/efiling-lookup-client</module>
				<module>libs/efiling-status-client</module>
				<module>jag-efiling-api</module>
				<module>efiling-worker</module>
				<module>efiling-backend-demo</module>
				<module>coverage-report</module>
			</modules>
		</profile>
		<profile>
			<id>libs</id>
			<modules>
				<module>efiling-worker</module>
				<module>libs/efiling-submission-client</module>
				<module>libs/efiling-lookup-client</module>
				<module>libs/efiling-status-client</module>
			</modules>
		</profile>
	</profiles>

</project>
