<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.bc.gov.open</groupId>
	<artifactId>jag-efiling-backend</artifactId>
	<version>0.7.0-SNAPSHOT</version>

	<description>FLA Document Upload</description>

	<name>jag-efiling-backend</name>
	<packaging>pom</packaging>
	<url>https://github.com/bcgov/jag-file-submission</url>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>libs/efiling-bambora-api-client</module>
				<module>libs/efiling-ceis-api-client</module>
				<module>libs/efiling-commons</module>
				<module>libs/efiling-cso-client</module>
				<module>libs/efiling-cso-starter</module>
				<module>libs/efiling-bom</module>
				<module>libs/efiling-demo-starter</module>
				<module>libs/efiling-diligen-client</module>
				<module>libs/efiling-diligen-client-starter</module>
				<module>efiling-api</module>
				<module>efiling-reviewer-api</module>
			</modules>
		</profile>
		<profile>
			<id>libs</id>
			<modules>
				<module>libs/efiling-bambora-api-client</module>
				<module>libs/efiling-ceis-api-client</module>
				<module>libs/efiling-commons</module>
				<module>libs/efiling-cso-client</module>
				<module>libs/efiling-cso-starter</module>
				<module>libs/efiling-bom</module>
				<module>libs/efiling-diligen-client</module>
				<module>libs/efiling-diligen-client-starter</module>
			</modules>
		</profile>
		<profile>
			<id>docker</id>
			<modules>
				<module>libs/efiling-bambora-api-client</module>
				<module>libs/efiling-ceis-api-client</module>
				<module>libs/efiling-commons</module>
				<module>libs/efiling-cso-client</module>
				<module>libs/efiling-cso-starter</module>
				<module>libs/efiling-bom</module>
				<module>libs/efiling-demo-starter</module>
				<module>libs/efiling-diligen-client</module>
				<module>libs/efiling-diligen-client-starter</module>
			</modules>
		</profile>
		<profile>
			<id>efiling-reviewer</id>
			<modules>
				<module>libs/efiling-bom</module>
				<module>libs/efiling-diligen-client</module>
				<module>libs/efiling-diligen-client-starter</module>
				<module>efiling-reviewer-api</module>
			</modules>
		</profile>
	</profiles>

</project>
