REACT_APP_API_BASE_URL = https://fla-nginx-proxy-qzaydf-dev.pathfinder.gov.bc.ca/api
REACT_APP_KEYCLOAK_URL = https://dev.oidc.gov.bc.ca/auth
REACT_APP_KEYCLOAK_REALM = tz0e228w
REACT_APP_KEYCLOAK_CLIENT_ID = demo-app
REACT_APP_API_KEYCLOAK_URL = https://dev.oidc.gov.bc.ca/auth
PORT = 3001
