REACT_APP_DEFAULT_IDENTITY_PROVIDER=bceid
REACT_APP_KEYCLOAK_REALM=Efiling-Hub
REACT_APP_KEYCLOAK_CLIENT_ID=efiling-admin
REACT_APP_KEYCLOAK_URL=http://localhost:8081/auth
REACT_APP_API_BASE_URL=http://localhost:8080
PORT=3001
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
