// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots PackageReview Default 1`] = `
<DocumentFragment>
  <div
    class="ct-package-review page"
  >
    <div
      class="content col-md-8"
    >
      <h1>
        View Recently Submitted Package # 1
      </h1>
      <div
        class="col-md-8"
      >
        <div
          class="bcgov-display-box bcgov-error-background"
        >
          <div
            class="bcgov-display-icon"
          >
            <div
              style="color: rgb(216, 41, 47);"
            >
              <svg
                fill="currentColor"
                height="24"
                stroke="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
                />
              </svg>
            </div>
          </div>
          <div
            class="bcgov-display-right-element"
          >
            There was a problem with your request.
          </div>
        </div>
      </div>
      <br />
      <div
        class="row"
      >
        <h2
          class="col-sm-6"
        >
          Package Details
        </h2>
        <div
          class="col-sm-6 text-sm-right mt-3 mt-sm-0"
        >
          <span
            class="file-href"
            role="button"
            tabindex="0"
          >
            Print Submission Sheet
          </span>
          <svg
            class="align-icon"
            color="#7F7F7F"
            fill="currentColor"
            height="24"
            stroke="currentColor"
            stroke-width="0"
            style="color: rgb(127, 127, 127);"
            viewBox="0 0 16 16"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
            />
            <path
              clip-rule="evenodd"
              d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 100-7 3.5 3.5 0 000 7z"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </div>
      <br />
      <div
        class="row"
        data-test-id="detailsTable"
      >
        <div
          class="col-sm-12 col-lg-6"
        >
          <div
            class="bcgov-table "
          >
            <b />
            <div
              class="bcgov-table-body"
            >
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Submitted By:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b />
                </div>
              </div>
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Submitted Date:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b />
                </div>
              </div>
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Submitted To:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-sm-12 col-lg-6"
        >
          <div
            class="bcgov-table "
          >
            <b />
            <div
              class="bcgov-table-body"
            >
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Package Number:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b />
                </div>
              </div>
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Court File Number:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <nav
        class="nav nav-tabs"
        role="tablist"
      >
        <a
          aria-controls="uncontrolled-tab-tabpane-documents"
          aria-selected="true"
          class="nav-item nav-link active"
          data-rb-event-key="documents"
          href="#"
          id="uncontrolled-tab-tab-documents"
          role="tab"
        >
          Documents
        </a>
        <a
          aria-controls="uncontrolled-tab-tabpane-parties"
          aria-selected="false"
          class="nav-item nav-link"
          data-rb-event-key="parties"
          href="#"
          id="uncontrolled-tab-tab-parties"
          role="tab"
        >
          Parties
        </a>
        <a
          aria-controls="uncontrolled-tab-tabpane-payment"
          aria-selected="false"
          class="nav-item nav-link"
          data-rb-event-key="payment"
          href="#"
          id="uncontrolled-tab-tab-payment"
          role="tab"
        >
          Payment Status
        </a>
        <a
          aria-controls="uncontrolled-tab-tabpane-comments"
          aria-selected="false"
          class="nav-item nav-link"
          data-rb-event-key="comments"
          href="#"
          id="uncontrolled-tab-tab-comments"
          role="tab"
        >
          Filing Comments
        </a>
      </nav>
      <div
        class="tab-content"
      >
        <div
          aria-hidden="false"
          aria-labelledby="uncontrolled-tab-tab-documents"
          class="fade tab-pane active show"
          id="uncontrolled-tab-tabpane-documents"
          role="tabpanel"
        >
          <br />
          <div
            class="ct-document-list"
          >
            <div
              class="header"
            >
              <span
                class="d-none d-lg-inline col-lg-3"
              >
                Document Type
              </span>
              <span
                class="d-none d-lg-inline col-lg-4"
              >
                File Name
              </span>
              <span
                class="d-none d-lg-inline col-lg-3"
              >
                Status
              </span>
              <span
                class="d-none d-lg-inline col-lg-2"
              >
                Action (s)
              </span>
            </div>
            <ul />
          </div>
        </div>
        <div
          aria-hidden="true"
          aria-labelledby="uncontrolled-tab-tab-parties"
          class="fade tab-pane"
          id="uncontrolled-tab-tabpane-parties"
          role="tabpanel"
        >
          <br />
          <div
            class="ct-party-list"
          >
            <div
              class="header"
            >
              <span
                class="d-none d-lg-inline col-lg-6"
              >
                Name
              </span>
              <span
                class="d-none d-lg-inline col-lg-3"
              >
                Party Role
              </span>
              <span
                class="d-none d-lg-inline col-lg-3"
              >
                Party Type
              </span>
            </div>
            <ul />
          </div>
        </div>
        <div
          aria-hidden="true"
          aria-labelledby="uncontrolled-tab-tab-payment"
          class="fade tab-pane"
          id="uncontrolled-tab-tabpane-payment"
          role="tabpanel"
        >
          <br />
          <div
            class="ct-payment-list"
          >
            <table
              class="payment-table table table-borderless"
            >
              <thead>
                <tr>
                  <th
                    scope="col"
                  >
                    Document
                  </th>
                  <th
                    class="text-right"
                    scope="col"
                  >
                    Statutory Fee
                  </th>
                  <th
                    class="text-right"
                    scope="col"
                  >
                    Fees Charged to Date
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    class="text-right"
                  >
                    Subtotal: 
                  </td>
                  <td
                    class="sub-table top-border"
                  >
                    $0.00
                  </td>
                  <td
                    class="sub-table top-border"
                  >
                    $0.00
                  </td>
                  <td />
                </tr>
                <tr>
                  <td
                    class="text-right"
                  >
                    CSO Fees: 
                  </td>
                  <td
                    class="sub-table"
                  >
                    $0.00
                  </td>
                  <td
                    class="sub-table"
                  >
                    $0.00
                  </td>
                  <td />
                </tr>
                <tr>
                  <td
                    class="text-right"
                  >
                    Total Fees: 
                  </td>
                  <td
                    class="sub-table"
                  >
                    $0.00
                  </td>
                  <td
                    class="sub-table"
                  >
                    $0.00
                  </td>
                  <td />
                </tr>
              </tbody>
            </table>
            <div
              class="d-flex justify-content-end"
            >
              <span
                class="file-href"
                role="button"
              >
                View receipt
              </span>
              <svg
                class="align-icon"
                color="#7F7F7F"
                fill="currentColor"
                height="24"
                stroke="currentColor"
                stroke-width="0"
                style="color: rgb(127, 127, 127);"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div
          aria-hidden="true"
          aria-labelledby="uncontrolled-tab-tab-comments"
          class="fade tab-pane"
          id="uncontrolled-tab-tabpane-comments"
          role="tabpanel"
        >
          <br />
          <h4>
            Filing Comments
          </h4>
          <div
            class="tabContent"
            id="filingComments"
          />
        </div>
      </div>
      <br />
      <section
        class="buttons pt-2"
      >
        <button
          class="bcgov-button normal-white btn"
          data-test-id=""
          type="button"
        >
          Cancel and Return to Parent App
        </button>
      </section>
    </div>
  </div>
</DocumentFragment>
`;

exports[`Storyshots PackageReview Mobile 1`] = `
<DocumentFragment>
  <div
    class="ct-package-review page"
  >
    <div
      class="content col-md-8"
    >
      <h1>
        View Recently Submitted Package # 1
      </h1>
      <div
        class="col-md-8"
      >
        <div
          class="bcgov-display-box bcgov-error-background"
        >
          <div
            class="bcgov-display-icon"
          >
            <div
              style="color: rgb(216, 41, 47);"
            >
              <svg
                fill="currentColor"
                height="24"
                stroke="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
                />
              </svg>
            </div>
          </div>
          <div
            class="bcgov-display-right-element"
          >
            There was a problem with your request.
          </div>
        </div>
      </div>
      <br />
      <div
        class="row"
      >
        <h2
          class="col-sm-6"
        >
          Package Details
        </h2>
        <div
          class="col-sm-6 text-sm-right mt-3 mt-sm-0"
        >
          <span
            class="file-href"
            role="button"
            tabindex="0"
          >
            Print Submission Sheet
          </span>
          <svg
            class="align-icon"
            color="#7F7F7F"
            fill="currentColor"
            height="24"
            stroke="currentColor"
            stroke-width="0"
            style="color: rgb(127, 127, 127);"
            viewBox="0 0 16 16"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.5 8a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
            />
            <path
              clip-rule="evenodd"
              d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 100-7 3.5 3.5 0 000 7z"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </div>
      <br />
      <div
        class="row"
        data-test-id="detailsTable"
      >
        <div
          class="col-sm-12 col-lg-6"
        >
          <div
            class="bcgov-table "
          >
            <b />
            <div
              class="bcgov-table-body"
            >
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Submitted By:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b />
                </div>
              </div>
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Submitted Date:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b />
                </div>
              </div>
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Submitted To:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-sm-12 col-lg-6"
        >
          <div
            class="bcgov-table "
          >
            <b />
            <div
              class="bcgov-table-body"
            >
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Package Number:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b />
                </div>
              </div>
              <div
                class="bcgov-row "
              >
                <div
                  class="bcgov-fill-width"
                >
                  Court File Number:
                </div>
                <div
                  class="bcgov-table-value "
                >
                  <b />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <nav
        class="nav nav-tabs"
        role="tablist"
      >
        <a
          aria-controls="uncontrolled-tab-tabpane-documents"
          aria-selected="true"
          class="nav-item nav-link active"
          data-rb-event-key="documents"
          href="#"
          id="uncontrolled-tab-tab-documents"
          role="tab"
        >
          Documents
        </a>
        <a
          aria-controls="uncontrolled-tab-tabpane-parties"
          aria-selected="false"
          class="nav-item nav-link"
          data-rb-event-key="parties"
          href="#"
          id="uncontrolled-tab-tab-parties"
          role="tab"
        >
          Parties
        </a>
        <a
          aria-controls="uncontrolled-tab-tabpane-payment"
          aria-selected="false"
          class="nav-item nav-link"
          data-rb-event-key="payment"
          href="#"
          id="uncontrolled-tab-tab-payment"
          role="tab"
        >
          Payment Status
        </a>
        <a
          aria-controls="uncontrolled-tab-tabpane-comments"
          aria-selected="false"
          class="nav-item nav-link"
          data-rb-event-key="comments"
          href="#"
          id="uncontrolled-tab-tab-comments"
          role="tab"
        >
          Filing Comments
        </a>
      </nav>
      <div
        class="tab-content"
      >
        <div
          aria-hidden="false"
          aria-labelledby="uncontrolled-tab-tab-documents"
          class="fade tab-pane active show"
          id="uncontrolled-tab-tabpane-documents"
          role="tabpanel"
        >
          <br />
          <div
            class="ct-document-list"
          >
            <div
              class="header"
            >
              <span
                class="d-none d-lg-inline col-lg-3"
              >
                Document Type
              </span>
              <span
                class="d-none d-lg-inline col-lg-4"
              >
                File Name
              </span>
              <span
                class="d-none d-lg-inline col-lg-3"
              >
                Status
              </span>
              <span
                class="d-none d-lg-inline col-lg-2"
              >
                Action (s)
              </span>
            </div>
            <ul />
          </div>
        </div>
        <div
          aria-hidden="true"
          aria-labelledby="uncontrolled-tab-tab-parties"
          class="fade tab-pane"
          id="uncontrolled-tab-tabpane-parties"
          role="tabpanel"
        >
          <br />
          <div
            class="ct-party-list"
          >
            <div
              class="header"
            >
              <span
                class="d-none d-lg-inline col-lg-6"
              >
                Name
              </span>
              <span
                class="d-none d-lg-inline col-lg-3"
              >
                Party Role
              </span>
              <span
                class="d-none d-lg-inline col-lg-3"
              >
                Party Type
              </span>
            </div>
            <ul />
          </div>
        </div>
        <div
          aria-hidden="true"
          aria-labelledby="uncontrolled-tab-tab-payment"
          class="fade tab-pane"
          id="uncontrolled-tab-tabpane-payment"
          role="tabpanel"
        >
          <br />
          <div
            class="ct-payment-list"
          >
            <table
              class="payment-table table table-borderless"
            >
              <thead>
                <tr>
                  <th
                    scope="col"
                  >
                    Document
                  </th>
                  <th
                    class="text-right"
                    scope="col"
                  >
                    Statutory Fee
                  </th>
                  <th
                    class="text-right"
                    scope="col"
                  >
                    Fees Charged to Date
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    class="text-right"
                  >
                    Subtotal: 
                  </td>
                  <td
                    class="sub-table top-border"
                  >
                    $0.00
                  </td>
                  <td
                    class="sub-table top-border"
                  >
                    $0.00
                  </td>
                  <td />
                </tr>
                <tr>
                  <td
                    class="text-right"
                  >
                    CSO Fees: 
                  </td>
                  <td
                    class="sub-table"
                  >
                    $0.00
                  </td>
                  <td
                    class="sub-table"
                  >
                    $0.00
                  </td>
                  <td />
                </tr>
                <tr>
                  <td
                    class="text-right"
                  >
                    Total Fees: 
                  </td>
                  <td
                    class="sub-table"
                  >
                    $0.00
                  </td>
                  <td
                    class="sub-table"
                  >
                    $0.00
                  </td>
                  <td />
                </tr>
              </tbody>
            </table>
            <div
              class="d-flex justify-content-end"
            >
              <span
                class="file-href"
                role="button"
              >
                View receipt
              </span>
              <svg
                class="align-icon"
                color="#7F7F7F"
                fill="currentColor"
                height="24"
                stroke="currentColor"
                stroke-width="0"
                style="color: rgb(127, 127, 127);"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div
          aria-hidden="true"
          aria-labelledby="uncontrolled-tab-tab-comments"
          class="fade tab-pane"
          id="uncontrolled-tab-tabpane-comments"
          role="tabpanel"
        >
          <br />
          <h4>
            Filing Comments
          </h4>
          <div
            class="tabContent"
            id="filingComments"
          />
        </div>
      </div>
      <br />
      <section
        class="buttons pt-2"
      >
        <button
          class="bcgov-button normal-white btn"
          data-test-id=""
          type="button"
        >
          Cancel and Return to Parent App
        </button>
      </section>
    </div>
  </div>
</DocumentFragment>
`;
