<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open.jag</groupId>
    <artifactId>efilling-facade-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>



    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <schemaDirectory>${project.basedir}</schemaDirectory>
                    <generatePackage>ca.bc.gov.open.jag.ag.csows.filing</generatePackage>
                    <schemas>
                        <schemaFiles>*.wsdl</schemaFiles>
                    </schemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>