<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open.jag</groupId>
    <artifactId>efiling-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <io.github.openfeign.opentracing.version>0.4.1</io.github.openfeign.opentracing.version>
        <io.opentracing.contrib.version>3.1.2</io.opentracing.contrib.version>
        <io.springfox.version>2.9.2</io.springfox.version>
        <io.swagger.version>1.6.1</io.swagger.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <joda-time.version>2.10.6</joda-time.version>
        <net.rakugakibox.spring.boot.version>2.7.1</net.rakugakibox.spring.boot.version>
        <org.apache.commons.version>3.10</org.apache.commons.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <org.springdoc.version>1.4.1</org.springdoc.version>
        <com.splunk.logging.version>1.8.0</com.splunk.logging.version>
        <org.openapitools.version>0.2.0</org.openapitools.version>
    </properties>

    <repositories>
        <repository>
            <id>splunk-artifactory</id>
            <name>Splunk Releases</name>
            <url>https://splunk.jfrog.io/artifactory/ext-releases-local/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!-- Utils -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <!-- codegen -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <!-- Open API -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${org.springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${org.openapitools.version}</version>
            </dependency>

            <!--logging-->
            <dependency>
                <groupId>net.rakugakibox.spring.boot</groupId>
                <artifactId>logback-access-spring-boot-starter</artifactId>
                <version>${net.rakugakibox.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.splunk.logging</groupId>
                <artifactId>splunk-library-javalogging</artifactId>
                <version>${com.splunk.logging.version}</version>
            </dependency>


            <!-- Open Tracing -->
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
                <version>${io.opentracing.contrib.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.opentracing</groupId>
                <artifactId>feign-opentracing</artifactId>
                <version>${io.github.openfeign.opentracing.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>