// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home Account Exists 1`] = `
<DocumentFragment>
  <div
    class="page"
  >
    <div
      class="content col-md-8"
    >
      <div
        class="bcgov-display-box bcgov-error-background"
      >
        <div
          class="bcgov-display-icon"
        >
          <div
            style="color: rgb(216, 41, 47);"
          >
            <svg
              fill="currentColor"
              height="32"
              stroke="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              width="32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 0h24v24H0z"
                fill="none"
              />
              <path
                d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
              />
            </svg>
          </div>
        </div>
        <div
          class="bcgov-display-right-element"
        >
          No submission ID in session.
        </div>
      </div>
    </div>
  </div>
</DocumentFragment>
`;

exports[`Storyshots Home Account Exists Mobile 1`] = `
<DocumentFragment>
  <div
    class="page"
  >
    <div
      class="content col-md-8"
    >
      <div
        class="bcgov-display-box bcgov-error-background"
      >
        <div
          class="bcgov-display-icon"
        >
          <div
            style="color: rgb(216, 41, 47);"
          >
            <svg
              fill="currentColor"
              height="32"
              stroke="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              width="32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 0h24v24H0z"
                fill="none"
              />
              <path
                d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
              />
            </svg>
          </div>
        </div>
        <div
          class="bcgov-display-right-element"
        >
          No submission ID in session.
        </div>
      </div>
    </div>
  </div>
</DocumentFragment>
`;

exports[`Storyshots Home Error 1`] = `
<DocumentFragment>
  <div
    class="page"
  >
    <div
      class="content col-md-8"
    >
      <div
        class="bcgov-display-box bcgov-error-background"
      >
        <div
          class="bcgov-display-icon"
        >
          <div
            style="color: rgb(216, 41, 47);"
          >
            <svg
              fill="currentColor"
              height="32"
              stroke="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              width="32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 0h24v24H0z"
                fill="none"
              />
              <path
                d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
              />
            </svg>
          </div>
        </div>
        <div
          class="bcgov-display-right-element"
        >
          No submission ID in session.
        </div>
      </div>
    </div>
  </div>
</DocumentFragment>
`;

exports[`Storyshots Home Error Mobile 1`] = `
<DocumentFragment>
  <div
    class="page"
  >
    <div
      class="content col-md-8"
    >
      <div
        class="bcgov-display-box bcgov-error-background"
      >
        <div
          class="bcgov-display-icon"
        >
          <div
            style="color: rgb(216, 41, 47);"
          >
            <svg
              fill="currentColor"
              height="32"
              stroke="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              width="32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 0h24v24H0z"
                fill="none"
              />
              <path
                d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
              />
            </svg>
          </div>
        </div>
        <div
          class="bcgov-display-right-element"
        >
          No submission ID in session.
        </div>
      </div>
    </div>
  </div>
</DocumentFragment>
`;

exports[`Storyshots Home No Account Exists 1`] = `
<DocumentFragment>
  <div
    class="page"
  >
    <div
      class="content col-md-8"
    >
      <div
        class="bcgov-display-box bcgov-error-background"
      >
        <div
          class="bcgov-display-icon"
        >
          <div
            style="color: rgb(216, 41, 47);"
          >
            <svg
              fill="currentColor"
              height="32"
              stroke="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              width="32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 0h24v24H0z"
                fill="none"
              />
              <path
                d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
              />
            </svg>
          </div>
        </div>
        <div
          class="bcgov-display-right-element"
        >
          No submission ID in session.
        </div>
      </div>
    </div>
  </div>
</DocumentFragment>
`;

exports[`Storyshots Home No Account Exists Mobile 1`] = `
<DocumentFragment>
  <div
    class="page"
  >
    <div
      class="content col-md-8"
    >
      <div
        class="bcgov-display-box bcgov-error-background"
      >
        <div
          class="bcgov-display-icon"
        >
          <div
            style="color: rgb(216, 41, 47);"
          >
            <svg
              fill="currentColor"
              height="32"
              stroke="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              width="32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 0h24v24H0z"
                fill="none"
              />
              <path
                d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
              />
            </svg>
          </div>
        </div>
        <div
          class="bcgov-display-right-element"
        >
          No submission ID in session.
        </div>
      </div>
    </div>
  </div>
</DocumentFragment>
`;
