// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots PackageReview Default 1`] = `
<DocumentFragment>
  <div
    class="col-md-8"
  >
    <div
      class="bcgov-display-box bcgov-error-background"
    >
      <div
        class="bcgov-display-icon"
      >
        <div
          style="color: rgb(216, 41, 47);"
        >
          <svg
            fill="currentColor"
            height="24"
            stroke="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 0h24v24H0z"
              fill="none"
            />
            <path
              d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
            />
          </svg>
        </div>
      </div>
      <div
        class="bcgov-display-right-element"
      >
        There was a problem with your request.
      </div>
    </div>
  </div>
</DocumentFragment>
`;

exports[`Storyshots PackageReview Mobile 1`] = `
<DocumentFragment>
  <div
    class="col-md-8"
  >
    <div
      class="bcgov-display-box bcgov-error-background"
    >
      <div
        class="bcgov-display-icon"
      >
        <div
          style="color: rgb(216, 41, 47);"
        >
          <svg
            fill="currentColor"
            height="24"
            stroke="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 0h24v24H0z"
              fill="none"
            />
            <path
              d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
            />
          </svg>
        </div>
      </div>
      <div
        class="bcgov-display-right-element"
      >
        There was a problem with your request.
      </div>
    </div>
  </div>
</DocumentFragment>
`;
